{renderHTML(`<div class="WordSection1">
    <p style="margin: 0.65pt 0in 0.0001pt 1pt; text-align: center; font-size: 11pt; font-family: 'Time New Roman', sans-serif;" align="center"><strong><span style="font-size: 15.5pt; font-family: 'Times New Roman', serif;">Tumi Staffing Code of Conduct</span></strong></p>
    <p style="margin: 4.9pt 42.8pt 0.0001pt 0in; line-height: 110%; font-size: 11pt; font-family: 'Time New Roman', sans-serif;"><span style="font-size: 10.5pt; line-height: 110%;">&nbsp;</span></p>
    <ol>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">As an employee of Tumi Staffing committed to providing the highest level of guest service with a commitment to quality in every aspect of my job;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I agree to follow all rules and regulations of both Tumi Staffing, and the employment partner or hotel where I am assigned to work;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I understand that I have a responsibility for my safety and security, as well as that of my co-workers and our clients and hotel guests, and will conduct myself in a safe manner, and report any accidents, or unsafe conditions immediately to ensure that corrective action is taken;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I will arrive to my workplace with sufficient time to ensure that I am in uniform and ready to clock-in and begin my work shift on time;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I will practice good hygiene, including bathing and washing my hair, being clean shaven, using deodorant, brushing my teeth before reporting to work, and using clothing that is clean, pressed and presentable for the work environment; </span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">When in the front of the house guest contact areas, I will conduct myself in a positive and professional manner, making contact with and offering a warm and friendly greeting to every guest I encounter;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I understand that a positive work environment is critical to the success of our business, and I will treat every other Tumi Staffing employee, supervisor or manager, or those of our employment partner with the same respect and dignity as we treat our hotel guests;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I will perform my assigned duties in a through and timely manner, with a positive attitude, always seeking to exceed the expectations of the guests and our employment partner;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I understand that open lines of communication and a free flow of information are critical to the success of our business and our relationship with our employment partner, and I will report to Tumi Staffing Management, any problems I encounter in the workplace or which are reported to me, including any inappropriate behavior by or toward any employee of Tumi Staffing, any safety or security hazards or violations, any guest or employee accidents, or any inappropriate or unethical conduct, and will never do anything to hinder communication between Tumi employees, supervisors, managers, or our employment partner;</span><span style="font-size: 10.5pt;">&nbsp;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I will conduct myself with honesty and integrity in all interactions with my coworkers, hotel staff, supervisors and managers and will not engage in any unsafe or inappropriate conduct, or actions which would negatively reflect on Tumi Staffing or our hotel partner, or cause a conflict of interest with either one;</span></li>
        <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
        <li style="text-align: justify;"><span style="font-size: 10.5pt;">I am committed to the success of Tumi Staffing, Inc and providing a positive environment to all of my fellow employees!</span></li>
    </ol>
    <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
    <p style="margin: 5.4pt 0in 0.0001pt; font-size: 9.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Signed: <u><img width="150" height="auto" src="` + this.state.signature + `" alt=""></u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: <u>` + this.state.date.substring(0, 10) + `</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p style="margin: 0in 0in 0.0001pt; font-size: 10.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</p>
    <p style="margin: 5.4pt 0in 0.0001pt; font-size: 9.5pt; font-family: 'Time New Roman', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Printed Name: <u>` + this.state.applicantName + `</u></p>
</div>
<p>&nbsp;</p>
`)}