@media (min-width: 320px) {
    .company-card {
        width: 100%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #ddd;
        overflow: hidden;
        margin: 1em;
        transition: all .150s;
    }

    .company-card:hover {
        cursor: pointer;
        box-shadow: 0px 0px 40px #ccc;
    }

    .company-card__header {
        width: 100%;
        height: 50%;
        background: linear-gradient(90deg, #0092BD, #3AC5F8);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: relative;
    }

    .company-card__header-options {
        width: 100%;
        height: 20%;
        z-index: 5;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: .3em;

        position: absolute;
        top: 0;
        left: 0;
    }

    .delete-company-icon {
        color: #fff;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: .01em;
        display: none !important;
    }

    .delete-company-icon:hover {
        box-shadow: 0px 0px 10px #aaa;
    }

    .company-card:hover .delete-company-icon {
        display: block !important;
    }

    .company-card__header .avatar {
        width: 6em;
        height: 6em;
        border-radius: 50%;
        background: #f8f8f8;
        box-shadow: 0 0 5px #ccc;
    }

    .company-card__body {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        padding: .8em;
    }

    .company-card__title, .company-card__description {
        font-family: "Segoe UI";
        font-weight: 300;
    }

    .company-card__title {
        font-size: 1.3em;
        color: #333;
    }

    .company-card__description {
        color: #888;
        font-size: .93em;
    }
}

@media (min-width: 700px) {
    .company-card {
        width: 40%;
    }
}

@media (min-width: 1000px) {
    .company-card {
        width: 25%;
    }

    .company-card__header .avatar {
        width: 5em;
        height: 5em;
    }
}

@media (min-width: 1480px) {
    .company-card__header .avatar {
        width: 6.5em;
        height: 6.5em;
    }
}

