.Stepper {
    &-wrapper {
        background: $white;
        border-radius: $border-radius-standar;
        box-shadow: 0 3px 5px rgba(112, 112, 112, 0.10);
        div[class*="col-"] {
            
        }
        &::after {
            clear: both;
        }
    }
}

.main-stepper-container {
    background: $light-gray;
}

.MenuStep-item {
    &.selected {
        border-left: solid 2px $brand-primary;
    }
}


.profile-preview-component {
    .tabs .selected {
        @include media-breakpoint-down(sm) { 
            color: $brand-primary;
        }
    }
}
.ProfileTab-item {
    outline: 0 !important;
}

div[class*="MuiStepper-root-"] {
    padding: 0 !important;
}