/* TODO: move styles to the css folder */
.stat-header {
    border-bottom: 1px solid #f5f5f5;
}

.stat-card {
    background: #f9f9f9;
    border: 1px solid #fefefe;
    border-radius: 5px;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: .8em;

    transition: all .450s;
}

.stat-card:hover {
    border: 1px solid #dfdfdf;
    cursor: pointer;
}

.stat-description {
    color: #777777;
    font-size: 1.15em;
    font-weight: 300;
}

.stat-number {
    color: #41afd7;
    font-size: 2.5em;
    margin-top: .8em;
}

.stat-number--null {
    color: #999999;
}

.stat-number--secondary {
    color: #ffc600;
}