.card {
	width: 60vh;
	height: 30vh;
	background: #ffffff;
	box-shadow: 1px 1px 25px #ddd;

	display: flex;
	flex-direction: column;
	padding: .5em;
	margin: .5em;
}

.card__body {
	display: flex;
	height: 70vh;
}

.card__footer {
	border-top: 1px solid #f5f5f5;
	width: 100%;
	height: 30vh;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-end;
}

.card__button {
	color: red;
	height: 20px;
	margin-left: 10px !important;
}

.card-image {
	width: 6em;
	height: 6em;
	border-radius: 5px;
	background-size: cover;
	border: 1px solid #f9f9f9;
	object-fit: cover;
}

.card-description {
	display: flex;
	flex-direction: column;
	margin-left: .5em;
}

.company-code {
	font-weight: 400;
	font-size: 1.5em;
	font-family: "Segoe UI";
}
.company-title {
	font-weight: 400;
	font-size: 1.2em;
	font-family: "Segoe UI";
}

.company-description {
	font-weight: 300;
	font-size: .95em;
	font-family: "Segoe UI";
	color: #555555;
}

.company-address {
	font-weight: 300;
	font-size: .9em;
	font-family: "Segoe UI";
	color: gray;
}
