.GridTab {
    &-head {
        .btn-group {
            &::after, &::before {
                content: " ";
                display: block;
                border-top: solid 1px map-get($gray-shades, gray-3);
                margin-left: 5px;
                width: 5px;
            }
            &::after {
                margin-right: 5px;
                margin-left: 0;
            }
        }
        .btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn-group > .btn-group:not(:last-child) > .btn {
            border-top-left-radius: 0;
            box-shadow: -1px 3px 3px $gray;
        }
        .btn-group > .btn:not(:first-child), .btn-group > .btn-group:not(:first-child) > .btn {
            border-top-right-radius: 0;
            box-shadow: 1px 3px 3px $gray;
        }
        .btn-secondary {
            background: $white;
            border-top: 0;
            color: map-get($gray-shades, gray-3);
        }
    }
    &-selected {
        color: $black !important;
        font-weight: 700;
    }
}