.signature-container {
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	min-width: 380px;
	overflow: hidden;
}

.signature-header {
	margin-top: 15px;
	width: 100%;
	text-align: center;
	font-size: 2.3em;
	font-weight: 300;
	outline: none;
	font-family: "Segoe UI";
	height: 70px;
	background-color: white;
	overflow: hidden;
}
.signature-content {
	width: 100%;
	height: 80vh;
	border-style: solid;
	border-width: 1px;
	min-height: 400px;
	border-color: gainsboro;
	padding-left: 15px;
	overflow: hidden;
}

.signaturePad-MainContainer {
	justify-content: center;
	display: flex;
	width: 100%;
	min-height: 250px;
}

.signaturePad-container {
	max-width: 350px;
	min-height: 100px;
	max-height: 100px;
}
@media (max-width: 700px) {
	.signaturePad-container {
		width: 95%;
	}
}
@media (min-width: 701px) {
	.signaturePad-container {
		width: 75%;
	}
}

.signature-information {
	width: 100%;
	height: 100%;

	font-size: 0.8em;
	font-weight: 400;

	font-family: "Segoe UI";
	overflow-y: auto;
	padding: 20px 20px;
}
.signature-information:focus {
	color: black;
}
.signature-footer {
	display: flex;

	width: 100%;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.signature-input {
	margin-top: 15px;

	transition: 1s all ease-in-out;
	background-color: rgba(255, 255, 255, 0.2);

	box-shadow: 1px 1px 20px #ccc;
	border-radius: 10px;
	background: #bbbbbb;
	width: 95%;
	height: 50vh;
	max-height: 100px;
	min-height: 100px;
}

.signature-button-root {
	display: flex;
	align-items: center;
	padding: 10px 8px;
}
.signature-button-wrapper {
	position: relative;
}

.signature-input:hover {
	background-color: rgba(255, 255, 255, 0.7);
}
.signature-button-wrapper {
	display: block;
}

.card-form-header {
	margin-top: .8em;
	margin-bottom: .8em;
	width: 80%;
	height: 3vh;
	padding: .3em;
	background: linear-gradient(90deg, #052370, #0639b4);
	clip-path: polygon(0 0, 100% 0%, 85% 100%, 0 100%);
	font-family: "Segoe UI";
	font-size: 1.2em;
	color: #fff;
	font-weight: 300;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.signature-handwriting-container {
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.signature-handwriting-input {
	width: 100%;
	height: 100px;
	border-color: gainsboro;
	border-width: 1px;
	border-style: solid;
	resize: none;
	font-family: "Segoe UI";
	font-size: 1.3em;
	padding: 10px;
	font-weight: 300;
}
.signature-handwriting-input:focus {
	color: inherit;
}

@media (max-width: 959px) {
	.signature-handwriting-dialog-content {
		width: 100%;
	}
}
@media (min-width: 960px) {
	.signature-handwriting-dialog-content {
		width: 600px;
	}
}

.signature-handwriting-color-container {
	width: 100%;
	display: flex;
	height: 50px;
}

.signature-handwriting-color {
	width: 33.333333333333333333333333333333%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border-right-color: gainsboro;
	border-right-width: .5px;
	border-right-style: solid;
	border-top-color: gainsboro;
	border-top-width: .5px;
	border-top-style: solid;
}
.signature-handwriting-letter {
	width: 33.333333333333333333333333333333%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border-right-color: gainsboro;
	border-right-width: .5px;
	border-right-style: solid;
	border-bottom-color: gainsboro;
	border-bottom-width: .5px;
	border-bottom-style: solid;
}

.selected {

}

.noleftborder {
	border-left: none;
}
.leftborder {
	border-left-color: gainsboro;
	border-left-width: .5px;
	border-left-style: solid;
}

.circleBase {
	border-radius: 50%;
	width: 20px;
	height: 20px;
}

.green {
	background: #357a38;
	border: 3px solid #357a38;
}
.blue {
	background: #3f51b5;
	border: 3px solid #3f51b5;
}
.black {
	background: black;
	border: 3px solid black;
}

.greenText {
	color: #357a38;
}
.greenText:focus {
	color: #357a38;
}
.blueText {
	color: #3f51b5;
}
.blueText:focus {
	color: #3f51b5;
}
.blackText {
	color: black;
}
.blackText:focus {
	color: black;
}

.signature-handwriting-letter-container {
	width: 100%;
	display: flex;
	height: 50px;
}
.default-font {
	font-family: "Muli";
}
.default-font:focus {
	font-family: "Muli";
}

.second-font {
	font-family: "Rancho";
	font-size: 30px;
}

.second-font:focus {
	font-family: "Rancho";
	font-size: 30px;
}

.third-font {
	font-family: 'Pacifico';
	font-style: italic;
}

.third-font:focus {
	font-family: 'Pacifico';
	font-style: italic;
}
