.add-company {
	float: right;
	margin: 0 auto !important;
}

.app-shortcuts {
	margin: 0;
    padding: 1rem;
	width: 320px;
	&__helper {
		position: absolute;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		top: 15px;
		left: 0;
		right: 0;
		margin: auto;
		z-index: -1;
		transition: -webkit-transform .5s;
		transition: transform .5s;
		transition: transform .5s,-webkit-transform .5s;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	&__item {
		padding: 1rem 0;
		border-radius: 2px;
		position: relative;
		overflow: hidden;
		transition: background-color .3s;
		text-align: center;
		& > i {
			width: 45px;
			height: 45px;
			border-radius: 50%;
			color: #FFF;
			line-height: 39px;
			font-size: 1.5rem;
			transition: background-color .5s;
		}
		& > small {
			display: block;
			margin-top: .5rem;
			color: #9c9c9c;
			transition: color .5s;
		}
		&:hover {
			.app-shortcuts__helper {
				transform: scale(3.5);
			}
			> small {
				color: $white;
			}
		}
	}
}

.btn {
    padding-left: 1.5rem;
	padding-right: 1.5rem;
	
	&-approve {
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center;		
		width: 92px;
	}

	&-empty {
		color: $white;
		padding-left: 0;
		padding-right: 0;
	}
	&-white {
		background: $white;
		border: 0;
		color: $brand-primary;
	}
}

.btn-file {
	border: 1px solid #dddddd !important;
	padding: 0 1.2em !important;
	border-radius: 0 5px 5px 0 !important;
	height: 32px;
}

.button-search-contract {
	border: 0 !important;
	border-radius: 0 5px 5px 0 !important;
}

.buttonsGroup {
	background: transparent;
	// width: 100%;
	&-fixed {
		background: rgba($white, 0.8);
		position: fixed;
		top: 50px;
		z-index: 31;
		&-right {
			right: 10px;
		}
	}
}

.btn-circle {
	border-radius: 15px;
	height: 30px;
	font-size: 12px;
	line-height: 1.428571429;
	margin: 5px;
	padding: 6px 0;
	text-align: center;
	width: 30px;
	&:active {
		outline: none;
	}
	&.red {
		background-color: $red !important;
	}
}

.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 25px;
}

.buttons-group-right {
	text-align: right;
}

.btnWrapper {
	&-centered {
		align-items: flex-end;
		display: flex;
		height: 100%;
		@include media-breakpoint-down(xs) {
			justify-content: flex-end;
			padding-top: 0.5rem;
			padding-right: 0.3rem;
		}
	}
}

.btn-not-rounded {
	border-radius: $border-radius-standar;
}

.QuickButton {
	color: $white !important;
}

.applicant-card {
	.dropdown-toggle:focus {
		pointer-events: none;
	}
	.dropdown-toggle:focus + .dropdown-menu {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
	.dropdown-menu {
		opacity: 0;
		display: block;
		visibility: hidden;
		transition: visibility 0.5s;
	}
}

.dropdown-withoutjs {
	.dropdown-toggle:focus {
		pointer-events: none;
	}
	.dropdown-toggle:focus + .dropdown-menu {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
	.dropdown-menu {
		opacity: 0;
		display: block;
		visibility: hidden;
		transition: visibility 0.5s;
	}
}

//Use it on buttons, they will lay on top of each other on sm size
.tumi{
	&-button{
		margin-left: 5px;
		margin-right: 5px;
	}

	&-primary-button{
		background-color: $primary-blue;
	}

	&-modalButton{
		display: block;
		
		margin-left: auto !important;
		margin-right: auto;
		margin-bottom: 0.5rem;	

		width: 100%;
	}

	&-modalButtonWrapper{
		width: 100% !important;
	}

	&-buttonCentered{
		display: block;
		margin: 0 auto;
	}

	//I used the others to fix already existing buttons with weird placements, this one is for new content, where buttons can be siblings
	&-buttonRow{
		align-items: center;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-end;		
	}

	&-badge-remove{
		color: $white;
		cursor: pointer;

		&:hover {
			background-color: darken($primary-blue, 15%);
			color: $white;
			transition: background-color 0.25s ease;
		}
	}
}

@include media-breakpoint-down(sm){
	.tumi{
		&-buttonWrapper{
			width: 100% !important; 
		}

		&-button{
			display: block;
		
			margin-left: 0 !important;
			margin-right: 0;
			margin-bottom: 0.5rem;	
		
			width: 100%;
		}

		//On smaller screens, buttons will pile up
		&-buttonRow{
			align-items: center;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;		
		} 
	}	
}
