.avatar-wrapper:not(.disabled) {
    &:hover{
        .btn-up {
            cursor: pointer;
        }
        .upload-btn-wrapper { 
            opacity: 1;
            cursor: pointer;
        }
    } 
}

.upload-image {
    overflow: hidden;
    width: 100%;

    .upload-btn-wrapper {
        height: 96px; 
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        position: absolute;
        transition: all 150ms ease;
        top: 0; left: 0; bottom: 0; right: 0;
        width: 96px;
    }
    .btn-up {
        cursor: unset;
        border: 0 !important;
        background: rgba($brand-primary,0.9) !important;
        border-radius: 91px;
        color: $white;
        height: 96px;
        width: 96px;
        &:focus {
            outline: none;
        }
        .fas {
            font-size: 2.5rem;
        }
    }
}