//@extend-elements
//original selectors
//.onoffswitch-inner:before, .onoffswitch-inner:after
%extend_onoffswitch {
	display: block;
	float: left;
	width: 50%;
	height: 30px;
	padding: 0;
	line-height: 30px;
	font-size: 11px;
	color: $white;
	font-family: $font_0, $font_1, $font_2;
	font-weight: bold;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}


.onoffswitch {
	position: relative;
	width: 75px;
}
.onoffswitch-checkbox {
	display: none;
	&:checked + .onoffswitch-label {
		.onoffswitch-inner {
			margin-left: 0;
		}
		.onoffswitch-switch {
			right: 0;
		}
	}
}
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid $white;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 20px;
}
.onoffswitch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: margin 0.3s ease-in 0s;
	&:before {
		@extend %extend_onoffswitch;
		content: "YES";
		padding-left: 10px;
		background-color: $brand-primary;
        color: $white;
        text-align: left;
	}
	&:after {
		@extend %extend_onoffswitch;
		content: "NO";
		padding-right: 10px;
		background-color: $color_gallery_approx;
		color: $color_mountain_mist_approx;
		text-align: right;
	}
}
.onoffswitch-switch {
	display: block;
	width: 24px;
	margin: 3px;
	background: $white;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 44px;
	border: 2px solid $white;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 20px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.3s ease-in 0s;
}

.SmallSwitch {
	.onoffswitch {
		position: relative;
		width: 60px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	
	.onoffswitch-checkbox {
		display: none;
	}
	
	.onoffswitch-label {
		display: block;
		overflow: hidden;
		cursor: pointer;
		border-radius: 5px;
	}
	
	.onoffswitch-inner {
		display: block;
		width: 200%;
		margin-left: -100%;
		transition: margin 0.3s ease-in 0s;
		&:before, &:after {
			display: block;
			float: left;
			width: 50%;
			height: 20px;
			padding: 0;
			line-height: 20px;
			font-size: 14px;
			color: white;
			font-family: Trebuchet, Arial, sans-serif;
			font-weight: bold;
			box-sizing: border-box;
		}
		&:before {
			content: "";
			padding-left: 10px;
			background-color: #34A7C1;
			color: #FFFFFF;
		}
		&:after {
			content: "";
			padding-right: 10px;
			background-color: #EEEEEE;
			color: #999999;
			text-align: right;
		}
	}
	
	.onoffswitch-switch {
		display: block;
		width: 14px;
		margin: 3px;
		background: #FFFFFF;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 36px;
		border-radius: 5px;
		transition: all 0.3s ease-in 0s;
	}
	
	.onoffswitch-checkbox:checked + .onoffswitch-label {
		.onoffswitch-inner {
			margin-left: 0;
		}
		.onoffswitch-switch {
			right: 0px;
		}
	}	
}