table {
    table-layout: auto;
    width: 100%;
}

.Table {
    border-radius: $border-radius-standar;
    overflow: hidden;
    &-bgCyan {
        background: #effffa;
        .Table-head {
            background: transparent !important;
        }
    }
    &-bgCyanDark {
        background: #f2faf7;
    }
    &-head {
        background-color: $white !important;
        color: $black !important;
        font-size: $font-size-base !important;
        font-weight: 700 !important;
        padding: 4px 5px 4px 5px !important;
        &:first-child {
            border-radius: 3px 0 0 0;
            width: 70px; 
        }
        &:last-child {
            border-radius: 0 3px 0 0;
        }
    }

    &-boldHead{
        font-weight: 700 !important;
    }

    &-wrapper{
        & > div[class^="MuiPaper-"]{
            box-shadow: none;
            overflow-x: auto !important;
        }

        tbody[class^="MuiTableBody-"] tr{
            background-color: $white;
        }
    }
    
    @include media-breakpoint-down(sm){
        &-title{
            margin-top: 1rem;
            text-align: center;
            width: 100%; 
        }        
    }
}

.TableProperties {
    .Table-head {
        min-width: auto;
    }
}

tbody[class^="MuiTableBody-"] {
    .btn {
        align-items: center;
        border-radius: 3px;
        display: flex;
        height: 25px;
        justify-content: center;
        line-height: 0;
        margin-bottom: 3px;
        margin-top: 3px;        
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
        width: 25px;
        .fa, .fas {
            font-weight: 900;
            font-size: 10px;
        }
    }
    tr {
        height: 40px !important;
    }
    td, th {
        padding: 5px 5px 5px 5px !important;
    }
}

.skills-container--header {
    span {
        color: $white;
    }
}