table {
    table-layout: auto;
    width: 100%;
}

.Table {
    border-radius: $border-radius-standar;
    overflow: hidden;
    &-head {
        background-color: $brand-primary !important;
        color: $white !important;
        font-size: $font-size-base !important;
        font-weight: 300 !important;
        padding: 4px 5px 4px 5px !important;
        &:first-child {
            border-radius: $border-radius-standar 0 0 0;
        }
        &:last-child {
            border-radius: 0 $border-radius-standar 0 0;
        }
    }
}

.TableProperties {
    .Table-head {
        min-width: auto;
    }
}

tbody[class^="MuiTableBody-"] {
    .btn {
        align-items: center;
        border-radius: 25px;
        display: flex;
        height: 25px;
        justify-content: center;
        line-height: 0;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: center;
        width: 25px;
        .fa, .fas {
            font-weight: 900;
            font-size: 10px;
        }
    }
    tr {
        height: 35px !important;
    }
    td, th {
        padding: 0px 5px 0px 5px !important;
    }
}