.submit, .reset {
    padding: .8em 1.5em;
    border: 1px solid #eeeeee;
    background: #41afd7;
    color: #ffffff;
    border-radius: 8px;
}

.reset {
    color: #41afd7;
    background: #ffffff;
    border-color: #41afd7;
}

.apply-form input {
    position: relative;
}

.apply-form .input-container--validated {
    display: flex;
    align-items: center;
}

.apply-form .input-container--validated .check-icon {
    background: green;
    padding: .375rem .5rem;
    border-radius: 0 5px 5px 0;
    border: 1px solid green;
    font-size: 1rem;
    transition: all .450s;
}

.apply-form .input-container--validated .form-control {
   
}

.apply-form .input-container--validated .form-control--without-validation {

}

.apply-form input:required:focus:valid,
.apply-form input:optional:focus:valid,
.apply-form select:required:focus:valid,
.apply-form textarea:required:focus:valid{
}

.apply-form input:required:valid,
.apply-form input:optional:valid,
.apply-form select:required:valid,
.apply-form textarea:required:valid {
}

.apply-form input:disabled,
.apply-form select:disabled,
.apply-form textarea:disabled {
    background: rgba(206, 212, 218, 0.35) !important;
    border: 1px solid #ced4da !important;
    cursor: not-allowed;
}

.apply-form input:required:valid + span::after,
.apply-form input:optional:valid + span::after,
.apply-form select:optional:valid + span::after,
.apply-form textarea:optional:valid + span::after {
    content: "\2713";
    color: #ffffff;
    margin-left: 5px;
}

.apply-form input:required:invalid + span::after,
.apply-form input:optional:invalid + span::after,
.apply-form select:optional:invalid + span::after,
.apply-form textarea:optional:invalid + span::after {
    content: "\2713";
    color: #ffffff;
    margin-left: 5px;
}


.apply-form .invalid-apply-form:required:invalid + .check-icon {
    border: 1px solid orangered;
    border-left: none;
}

.ideal-job-form-input:required:valid {
    border: 1px solid #ced4da !important;
}


.apply-form input:required:invalid + .check-icon {
    background: #ffffff;
    border: 1px solid #ced4da;
    border-left: none;
    color: #ffffff;
}

.optional::after {
    content: "Optional";
    color: #888888;
    font-size: 11px;
}

.invalid-apply-form {
    border: 1px solid orangered;
}

.title-skill-dialog {
    width: 100%;
    font-size: 1.2em;
    color: #41afd7 !important;
    padding: .75em;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: .5em;
    font-weight: 300;
}

.save-skill-button,
.cancel-skill-button {
    border-radius: 20px !important;
    padding: .1em 2.5em !important;
}

.save-skill-button:hover,
.cancel-skill-button:hover {
    box-shadow: 1px 1px 5px #cccccc;
}

.save-skill-button {
    background: #41afd7 !important;
    color: #ffffff !important;
    border: none;
    outline: none;
}

.cancel-skill-button {
    background: rgba(85, 85, 85, 0.2) !important;
}

.center-progress-dialog {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/**
 * Skills Section
 */
.skills-container {
    width: 100%;
    padding: .15em;
    background: rgba(0, 0, 0, 0.01);
    border: 1px solid #efefef;

    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 1.8em;
    margin-right: 1.8em;
    color: #3ca2c8;
    font-weight: 100;

    position: relative;

    transition: all .800s;
}

.font-size-table {
    font-size: .9em;
}

.delete-school-button:hover {
    cursor: pointer;
}


.skills-container--header {
    border-radius: 5px 5px 0 0;
    color: #ffffff;
    background: #3ca2c8;
}

.textarea-apply-form {
    background: #ffffff !important;
    color: #555555 !important;
    resize: none;
}

.deleteSkillSection {
    position: absolute;
    top: 25%;
    right: 0;
    margin-right: .5em;
    cursor: pointer;
    padding: .2em;
    height: 1.8em;
    display: none !important;
    justify-content: center;
    align-items: center;

    border-radius: 10px !important;
    background: rgba(0, 0, 0, .08) !important;

    min-width: 15px !important;
}

.deleteSkillSection span {
    color: #999999;
    cursor: pointer !important;
}

.fas .fa-trash-alt {
    font-size: 1em;
}

.skills-container:hover .deleteSkillSection {
    display: flex !important;
}

.skills-container .row {
    transition: all .450s;
}

.apply-form-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.apply-form-container__label {
    width: 100%;
    font-size: 1.2em;
    font-weight: 100 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

.text-center {
    text-align: center;
}

.pdf-container {
    width: 100%;
    height: calc(100vh - 180px - 8vh);

    overflow-y: auto;
    padding: .5em !important;
}

.pdf-container img, .pdf-content-item {
    width: 200px;
    height: 100px;
    border: 1px solid #ffffff;
    border-bottom: 1px solid #999999;
    background: #ffffff;
    color: #ffffff;
}

.pdf-container p span {
    text-align: justify !important;
}

.pdf-container img {
    box-sizing: border-box;
    overflow: hidden;
    background: #ffffff;
    color: #ffffff;
}

.pdf-container h1 {
    text-align: center !important;
    color: #000000;
    font-size: 1.6em;
}

.pdf-container .content-container {
    padding: .5em;
}

.pdf-container .content-container ol,
.pdf-container .content-container li {
    text-align: justify !important;
    margin: 0 2.5em !important;

    color: #000000;
    font-weight: 100 !important;
    font-size: 1.4em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

.pdf-row {
    width: 100%;
    display: flex;
}

.sign-pdf-container {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 920px) {
    .pdf-container .content-container ol,
    .pdf-container .content-container li {
        margin: 0 !important;
    }

    .sign-pdf-container {
        width: 100%;
    }
}

