.input-file-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.input-file-container .input-form--file,
.input-file-container .input-form--file-button {
	border-radius: 5px 0 0 5px;
	padding: .2em;
	font-size: 0.8em;
	outline: none;
}

.input-file-container .input-form--file-button {
	border-radius: 0 5px 5px 0;
	padding: .2em 1.5em;
	background: #d20a90;
	color: #fff;
	font-weight: 300;
	font-family: Segoe UI;
	border: none;

	display: flex;
	justify-content: center;
	align-items: center;
}

.input-file-container .primary-button {
	background: #3da2c7;
	cursor: pointer;
	padding: .2em .5em;
}
