.ImageSelectionWrapper {
    position: relative;
    width: 100%;
    max-width: $profile-width;
    min-width: $profile-width;
    overflow: hidden;
    height: 400px;
    margin: 0 auto;
    @include media-breakpoint-down(sm){
        min-width: auto;
    }
}

.ProfileCamera{
    float: left;
    position: relative;
    width: 50%;
    &-back {
        position: absolute;
        top: 0;
        left: 0;
    }
    &-button {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
.image-container {
    &:hover{
        background-color:  rgba(234, 226, 226, 0.37);
    }
}
.ProfilePicture {
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    .image-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-width: 2px;
        border-color: #dcdbdb;
        border-style: dotted;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 300px;
    }
    .image-upload {
        color: $gray !important; 
        margin-bottom: 5px !important;
    }
    .input-file{
        border: solid #e8e7e7 1px;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: 2px;
        font-style: italic;
        font-size: 13px;
        color: lightgray;
      }
    .division-text{
        font-size: 20px;
        margin: 5px;
        margin-bottom: 20px;
    }
    .upload_btn{
        position:absolute;
        width:200px;
        height:40px;
        margin-top:-40px;
        z-index:10;
        height: 0;
        visibility: hidden;
    }
   
}
 .camera-crash{
        width: 100%;
        height:100%;
        vertical-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
.slide-left{
    left: -100% !important;
}
.IS-animationWrapper{
    width: 200%;
    position:absolute;
    left:0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    transition: left .5s;
    display: flex;
    align-items: center;
}
