label:not(.custom-file-label):not(.form-check-label) {
	margin-bottom: 0 !important;
	margin-top: 0.5rem;
}

.container {
	&-fluid {
		// padding-right: 0 !important;
		// padding-left: 0 !important;
	}
}

.row {
	padding-bottom: .8rem;
	padding-top: .8rem;
}

// .row {
// 	margin-left: 0 !important;
// 	margin-right: 0 !important;
// 	.row {
// 		margin-left: -15px !important;
// 		margin-right: -15px !important;
// 	}
// }

// @include media-breakpoint-down(sm) {
// 	.card {
// 		div[class*='col-'] {
// 			padding-left: 5px;
// 			padding-right: 5px;
// 		}
// 	}
// }
.WorkOrder .border-right {
	@include media-breakpoint-down(xs) {
		border-right: 0 !important;
	}
}
