.link {
	color: $brand-primary;
}

.main {
	background: transparent !important;
}

.main-container__title {
	text-transform: capitalize;	
}

.main-container__title-user {
	color: #ffffff;
    font-size: 1.1em;
    font-weight: 300;
	font-family: "Segoe UI";
	line-height: 1;
    // padding-left: 3rem;
}

.table-elements {
	margin: 0 auto !important;
	li {
		padding: 5px !important;
	}
} 

.cell-align-right {
	text-align: right !important;
}

.col-right-wrapper {
	border-left: solid 1px $gray;
	@include media-breakpoint-down(md) {
		border-left: 0;
	}
}
.company-th,
.contact-th {
	padding-right: 0 !important;
}

.logout-link {
	color: $white;
	margin-right: 1rem;
	text-decoration: none;
}

.social-link {
	text-decoration: none;
}

.tumi{	
	&-saveBtn{
		margin: 0px 15px;
		padding: 12px 90px;

		&.right{
			margin-left: auto; 
		}

		&.left{
			margin-right: auto;
		}
	}
	
	&-row-centered{
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
		
		padding-left: 5px;
		padding-right: 5px;
	}

	&-col-centered{
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		padding: 5px; 
	}

	&-row-vert-center{
		align-items: center;
	}

	&-text-blue{
		color: $success;
	}

	&-noPadding{
		padding-bottom: 0;
		padding-left: 0 !important;
		padding-right: 0 !important;
		padding-top: 0;
	}

	&-forcedTop{
		z-index: 1000;
	}

	&-xScroll{
		overflow-x: auto;
	}

	&-fullWidth {
		width: 100%;
	}

	&-datePicker {
		.react-datepicker-wrapper, .react-datepicker__input-container {
			width: 100%;
		}
	}

	// forces the table wrapped by this class to display as block and scroll horizontally
	&-forcedResponsiveTable{			
		overflow-x: auto;
	}	
}
