@media (max-width: 760px) {
	.main-container {
		width: 100% !important;
	}
}

.main-container {
	width: 100%;
	height: 100vh;
}

.main-container--header {
	height: 50px;
	

	display: flex;
	justify-content: center;
	align-items: center;
	
	position: fixed;
	z-index: 30;
	width: 100%;
}

.main-container--container {
	height: 92vh;
	padding-top: 50px;
}

.main-container--container::-webkit-scrollbar {
	width: 10px;
}

/* Track */
.main-container--container::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
.main-container--container::-webkit-scrollbar-thumb {
	background: #aaa;
	border-radius: 5px;
	height: 30px;
}

/* Handle on hover */
.main-container--container::-webkit-scrollbar-thumb:hover {
	background: #555;
}
