{renderHTML(`
<p style="text-align: justify; font-size: 11pt; font-family: 'Time New Roman';"><span style="font-size: 18.0pt; font-family: Time New Roman;">Employee &nbsp;Acknowledgment &nbsp;of &nbsp;&nbsp;Workers&apos; Compensation Network</span></p>
<p style="margin: 0.1pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><strong><span style="font-size: 12.0pt; font-family: 'Time New Roman', sans-serif;">&nbsp;</span></strong></p>
<p style="margin: 0in 54.3pt 0.0001pt 11pt; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">I &nbsp;have &nbsp;received information that tells me how to get health care under my employer&apos;s workers&apos; compensation insurance.</p>
<p style="margin: 0.25pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 11.5pt;">&nbsp;</span></p>
<p style="margin: 0.05pt 0in 0.0001pt 11pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">If I am hurt on the job and live in a service area described in this information, I understand that:</p>
<p style="margin: 0.4pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
<ol style="margin-top: 0in; margin-bottom: .0001pt;">
    <li style="margin: 0in 16.3pt 0.0001pt 14.6667px; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">I must choose a treating doctor from the list of doctors in the network. Or, I may ask my HMO primary care physician to agree to serve as my treating doctor. If I select my HMO primary care physician as my treating doctor, I will call Texas Mutual at (800) 859-5995 to notify them of my choice.</li>
    <li style="margin: 0.05pt 48.25pt 0.0001pt 14.6667px; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">I must go to my treating doctor for all health care for my injury. If I need a specialist, my treating doctor will refer me. If I need emergency care, I may go anywhere.</li>
    <li style="margin: 0.05pt 0in 0.0001pt 14.6667px; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">The insurance carrier will pay the treating doctor and other network providers.</li>
    <li style="margin: 0.8pt 42.75pt 0.0001pt 14.6667px; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">I might have to pay the bill if I get health care from someone other than a network doctor without network approval.</li>
    <li style="margin: 0.05pt 14.75pt 0.0001pt 14.6667px; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">Knowingly making a false workers&apos; compensation claim may lead to a criminal investigation that could result in criminal penalties such as fines and imprisonment.</li>
</ol>
<p style="text-align: justify; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 10.0pt;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 10.0pt;">&nbsp;</span></p>
<p style="margin: 0.15pt 0in 0.0001pt; font-size: 12pt; font-family: 'Time New Roman'; text-align: justify;"><span style="font-size: 9.5pt;"><u><img src="` + this.state.signature + `" alt="" width="150" height="auto" /></u> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p style="margin: 0in 0in 0.0001pt 5pt; line-height: 13.7pt; font-size: 12pt; font-family: 'Time New Roman'; text-align: justify;">Signature of Employee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: 'Time New Roman'; text-align: justify;"><span style="font-size: 10.0pt;">&nbsp;</span></p>
<p style="margin: 0.15pt 0in 0.0001pt; font-size: 12pt; font-family: 'Time New Roman'; text-align: justify;"><span style="font-size: 9.5pt;">&nbsp;&nbsp;&nbsp;&nbsp; <u>` + this.state.date.substring(0, 10) + `</u></span></p>
<p style="margin: 0in 0in 0.0001pt 5pt; line-height: 13.7pt; font-size: 12pt; font-family: 'Time New Roman'; text-align: justify;"> Date Signed</p>
<p style="text-align: justify; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 10.0pt;">&nbsp;</span></p>
<p style="margin: 0.2pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>` + this.state.applicantName + `</u></p>
<p style="margin: 0in 0in 0.0001pt 11pt; text-align: justify; line-height: 12.3pt; font-size: 11pt; font-family: Time New Roman, sans-serif;">Printed Name</p>
<p style="margin: 0.4pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
<p style="margin: 0in 78.05pt 0.0001pt 83pt; text-align: justify; text-indent: -1in; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">I live at:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>` + this.state.applicantAddress + `</u></p>
<p style="margin: 0in 78.05pt 0.0001pt 83pt; text-align: justify; text-indent: -1in; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Street Address</p>
<p style="text-align: justify; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 10.0pt;">&nbsp;</span></p>
<p style="margin: 0.1pt 0in 0.0001pt 1in; text-align: justify; text-indent: 11pt; font-size: 11pt; font-family: Time New Roman, sans-serif;"><u>` + this.state.applicantCity + `</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>` + this.state.applicantState + `</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>` + this.state.applicantZipCode + `</u></p>
<p style="margin: 0in 0in 0.0001pt 83pt; text-align: justify; line-height: 12.3pt; font-size: 11pt; font-family: Time New Roman, sans-serif;">City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zip Code</p>
<p style="margin: 0.45pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
<p style="margin: 0.2pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">Name of Employer: <u>` + this.state.applicantName + `</u></p>
<p style="margin: 2.95pt 0in 0.0001pt 11pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">&nbsp;</p>
<p style="margin: 2.95pt 0in 0.0001pt 11pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">Name of Network: <em>Texas Star Network</em>&reg;</p>
<p style="margin: 0.4pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
<p style="margin: 0.05pt 0in 0.0001pt 11pt; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;"><strong><span style="font-family: 'Time New Roman', sans-serif;">Network service areas are subject to change. Call (800) 381-8067 if you need a network treating </span></strong><strong><span style="font-family: 'Time New Roman', sans-serif;">provider.</span></strong></p>
<p style="margin: 0.05pt 0in 0.0001pt 11pt; text-align: justify; line-height: 105%; font-size: 11pt; font-family: Time New Roman, sans-serif;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%;" border="1">
    <tbody>
    <tr>
        <td style="width: 100%;">
            <p style="margin: 1.1pt 0in 0.0001pt 5.4pt; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">Please indicate whether this is the:</span></p>
            <ul style="margin-top: 1.0pt; margin-bottom: .0001pt;">
                <li style="margin: 1pt 0in 0.0001pt 31.2px; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">Initial Employee Notification</span></li>
                <li style="margin: 0.95pt 0in 0.0001pt 31.2px; font-size: 11pt; font-family: Time New Roman, sans-serif;"><span style="font-size: 12.0pt;">Injury Notification: <u>` + this.state.injuryDate.substring(0, 10) + `</u></span></li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>
<p style="margin: 0.15pt 0in 0.0001pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;">&nbsp;</p>
<p style="margin: 2.7pt 0in 0.0001pt 14.6pt; text-align: justify; font-size: 11pt; font-family: Time New Roman, sans-serif;"><strong><span style="font-size: 12.0pt; font-family: 'Time New Roman', sans-serif;">DO NOT RETURN THIS FORM TO TEXAS MUTUAL INSURANCE COMPANY UNLESS REQUESTED</span></strong></p>`)}