.error-container {
    width: 100%;
    min-height: 20%;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    background: rgba(0, 146, 189, 0.01);
    border-radius: 5px;
    padding: 2em;
    border: 1px solid #f5f5f5;
}

.error-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1.2em;
    font-weight: 100;
    color: red;
    margin-bottom: 1.5em;
}

.error-image {
    width: 10em;
    height: 10em;
    border-radius: 5px;
    border: 1px solid rgba(255, 0, 0, 0.25);
    padding: 1.5em;
    background: #FFFFFF;
    box-shadow: 0 0 15px #eeeeee;
}