*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
}

@media (min-width: 300px) {
	.contract-container {
		width: 100%;
		height: 100%;
		background: #fff;
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		padding: .8em;
	}

	.contract-header,
	.contract-body {
		width: 100%;
	}

	.contract-header {
		height: 6vh;
		display: flex;
		padding: .5em;
		align-items: center;
	}

	.contract-header__title {
		font-weight: 300;
		font-family: "Segoe UI";
	}

	.contract-body {
		width: 100%;
		min-height: 10%;
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-direction: column;
		padding: .5em;
	}

	.contract-body__content {
		width: 100%;
		height: 100%;
		background: #f9f9f9;
		border-radius: 8px;
		border-top: 3px solid #13a94d;
		overflow: hidden;
	}

	.contract-body-row {
		width: 100%;
		padding: .5em;
	}

	.contract-body-row__header {
		width: 100%;
		height: 3vh;
		display: flex;
		align-items: center;
		background: #3da2c7;
		border-radius: 5px 5px 0 0;

		padding: .5em;
		font-weight: 300;
		font-family: "Segoe UI";
		font-size: 1.1em;
		color: #fff;
	}

	.contract-body-row__content {
		width: 100%;

		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 5px;
	}

	.contract-body-row__form {
		width: 100%;
		min-height: 5vh;
		border-radius: 5px;
		background: #fefefe;
		margin: 2px;
		box-sizing: border-box;
	}

	.contract-next-button {
		background: #3da2c7;
		border-radius: 5px;
		padding: .5em 1em;

		font-weight: 300;
		font-family: "Segoe UI";
		font-size: 1.1em;
		color: #fff;

		cursor: pointer;
		margin: 2px;
	}

	.contract-next-button:hover {
		background: #3ac5f8;
	}
}

@media (min-width: 1000px) {
	.contract-body-row__form {
		width: calc(50% - 4px);
	}
}

.dialog-contact {
	width: 100vw;
	height: 80vh;
}

.table-elements {
	width: 90%;
	margin: auto;

	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	border-radius: 5px 5px 0 0;
}

.table-elements .table__item {
	width: 100%;
	cursor: pointer;
	display: flex;
	border: 1px solid #eeeeee;
	position: relative;
}

/*.table__item[id]:hover:after {*/
/*content: attr(id);*/
/*position: absolute;*/
/*top: 50%;*/
/*left: 50%;*/
/*font-weight: 100;*/
/*font-size: .9em;*/
/*font-family: "Segoe UI";*/
/*background: rgba(0, 0, 0, .3);*/
/*padding: .2em;*/
/*border-radius: 3px;*/
/*z-index: 10000;*/
/*}*/

.table-elements .table__item:hover {
	background: rgba(0, 0, 0, .05);
	box-shadow: 1px 1px 3px #bbb;
}

.table-elements li {
	width: 33%;
	list-style: none;
	color: #333;
	font-family: "Segoe UI";
	font-weight: 300;
	padding: .8em;
	font-size: 1.1em;
}

.table__item li:nth-child(1) {
	border-right: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}

.table-elements .header-elements {
	background: #3393ff;
	color: #ffffff;
}

.header-elements:nth-child(1) {
	border-right: 1px solid #ffffff;
}
.contract-buttom {
	padding: .5em;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 1em;
	background: #ffffff;
	-webkit-box-shadow: 0 -2px 10px #ddd;
	box-shadow: 0 -2px 10px #ddd;
	position: -webkit-sticky;
	position: sticky;
	bottom: 0;
	left: 0;
	z-index: 100;
	margin-bottom: -.8em;
	margin-left: -13px;
	margin-right: -13px;
	height: 70px;
}
