<html>
    <body>
        <div class="WordSection1">
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 18.0pt;">NON-&shy;‐DISCLOSURE AND NON-&shy;‐SOLICITATION AGREEMENT</span></p>
            <p style="line-height: 14.95pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">PART I: Confidential Information</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;">
            <li style="margin: 0cm 5pt 0.0001pt 0px; line-height: 111%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 11.5pt; line-height: 111%;">I acknowledge that Tumi Staffing, Inc. is the exclusive owner of its Confidential Information, which includes all information regardless of its form of recording, not in the public domain, relating to:</span></li>
            </ol>
            <p style="line-height: 12.55pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="list-style-type: lower-roman; margin-top: 0cm; margin-bottom: .0001pt;">
            <li style="margin: 0cm 19pt 0.0001pt 0px; line-height: 102%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 102%;">Information on customers of Tumi Staffing, Inc. names, addresses, telephone numbers, contact persons, medical information, and banking information.</span></li>
            </ol>
            <p style="line-height: 13.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
            <ol style="list-style-type: lower-roman; margin-top: 0cm; margin-bottom: .0001pt;" start="2">
            <li style="margin: 0cm 30pt 0.0001pt 0px; line-height: 102%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 102%;">Proprietary and financial information of Tumi Staffing, Inc. prices, sales information, terms of contracts with discounts, costs, the names of the organization&rsquo;s suppliers and customers.</span></li>
            </ol>
            <p style="line-height: 13.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
            <ol style="list-style-type: lower-roman; margin-top: 0cm; margin-bottom: .0001pt;" start="3">
            <li style="margin: 0cm 16pt 0.0001pt 0px; line-height: 101%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 101%;">Tumi Staffing, Inc. &rsquo;s business methods, practices, strategies, and related information including marketing and advertising, and indices, techniques, and data retention methodologies by which Tumi Staffing, Inc. maintains information regarding its clients.</span></li>
            </ol>
            <p style="line-height: 14.05pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
            <ol style="list-style-type: lower-roman; margin-top: 0cm; margin-bottom: .0001pt;" start="4">
            <li style="margin: 0cm 43pt 0.0001pt 0px; text-align: justify; line-height: 111%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 11.5pt; line-height: 111%;">All information regarding Tumi Staffing, Inc. &rsquo;s employees and its related human resources information, including employee manuals, interviewing techniques, and training manuals.</span></li>
            </ol>
            <p style="line-height: 12.55pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 11.5pt;">&nbsp;</span></p>
            <ol style="list-style-type: lower-roman; margin-top: 0cm; margin-bottom: .0001pt;" start="5">
            <li style="margin: 0cm 45pt 0.0001pt 0px; line-height: 102%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 102%;">Information received by Tumi Staffing, Inc. from third persons to whom it owes a duty of confidence.</span></li>
            </ol>
            <p style="line-height: 13.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
            <ol style="list-style-type: lower-roman; margin-bottom: 0cm; margin-top: 0px;" start="6">
            <li style="margin: 0cm 0cm 0.0001pt 0px; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 19px;"><span style="font-size: 12.0pt;">All secrets, trade secrets, know-&shy;‐how, ideas, and processes of Tumi Staffing, Inc. .</span></li>
            </ol>
            <p style="line-height: 14.55pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Proprietary right</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="2">
            <li style="margin: 0cm 1pt 0.0001pt 0px; line-height: 104%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 104%;">I acknowledge that all Confidential Information constitutes a proprietary right which Tumi Staffing, Inc. and its affiliated organizations are entitled to protect.</span></li>
            </ol>
            <p style="line-height: 13.4pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Non-&shy;‐disclosure</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-bottom: 0cm; margin-top: 0px;" start="3">
            <li style="line-height: 100%; margin: 0cm 0cm 0.0001pt 0px; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 100%;">I agree that during my employment with Tumi Staffing, Inc., or at any time thereafter, I will not disclose any Confidential Information to any person, including any competitor of Tumi Staffing, Inc. , or future employer of mine. I will not use the confidential information for any purpose other than those permitted by Tumi Staffing, Inc.</span></li>
            </ol>
            <p style="line-height: 14.1pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="3">
            <li style="margin: 0cm 2pt 0.0001pt 0px; line-height: 106%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 11.5pt; line-height: 106%;">I agree that during my employment with Tumi Staffing, Inc. or at any time thereafter, I will comply with all security precautions and measures of Tumi Staffing, Inc. that are intended to maintain the confidentiality of its Confidential Information and to limit its distribution to instances of a legitimate need-&shy;‐to-&shy;‐know basis that are intended to promote the best interests of the Company.</span></li>
            </ol>
            </div>
            <div class="WordSection3">
            <p style="line-height: 18.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="5">
            <li style="margin: 0cm 19pt 0.0001pt 0px; line-height: 101%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 101%;">I agree that during my employment with Tumi Staffing, Inc. or at any time thereafter, I will not make copies, summaries, or extracts of Confidential Information, nor will I remove any Confidential Information from the place of business unless authorised by Tumi Staffing, Inc. .</span></li>
            </ol>
            <p style="line-height: 14.05pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="5">
            <li style="margin: 0cm 10pt 0.0001pt 0px; line-height: 101%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 101%;">I agree that during my employment with Tumi Staffing, Inc. or at any time thereafter, I will not disclose any Confidential Information concerning Tumi Staffing, Inc. or its affiliated corporations which could adversely affect the organization&rsquo;s image, reputation or value.</span></li>
            </ol>
            <p style="line-height: 13.95pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Former employer&rsquo;s confidential information</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="7">
            <li style="margin: 0cm 5pt 0.0001pt 0px; line-height: 100%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 100%;">I agree that during my employment with Tumi Staffing, Inc. I will not improperly use or disclose any proprietary information of any former or concurrent employer or other person or entity and I will not bring onto the premises of Tumi Staffing, Inc. any unpublished document or proprietary information belonging to any such employer, person or entity unless consented to in writing by such employer, person or entity.</span></li>
            </ol>
            <p style="line-height: 14.45pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Return employer&rsquo;s property</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="8">
            <li style="margin: 0cm 11pt 0.0001pt 0px; line-height: 100%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 100%;">I agree that on termination of my employment with Tumi Staffing, Inc. or at any time Tumi Staffing, Inc. may request, to promptly deliver all memoranda, notes, records, reports, manuals, and any other hard copy documents or electronic data belonging to Tumi Staffing, Inc. , or containing Confidential Information, including all copies of materials I may posses or have under my control.</span></li>
            </ol>
            <p style="line-height: 14.2pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Exit interview</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-bottom: 0cm; margin-top: 0px;" start="9">
            <li style="line-height: 105%; margin: 0cm 0cm 0.0001pt 0px; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 11.5pt; line-height: 105%;">I agree that if my employment with Tumi Staffing, Inc. is terminated for any reason, unless Tumi Staffing, Inc. waives this requirement, I will, within one week of my leaving Tumi Staffing, Inc. , review with the person designated for this purpose by Tumi Staffing, Inc. , the nature and type of Confidential Information to which I have had access and I will sign an acknowledgement describing the nature and type of Confidential Information which I am duty bound not to use or disclose.</span></li>
            </ol>
            <p style="line-height: 13.45pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">PART II: Non-&shy;‐solicitation</span></u></strong></p>
            <p style="line-height: 14.65pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Non-&shy;‐solicitation of clients</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;">
            <li style="margin: 0cm 6pt 0.0001pt 0.4667px; line-height: 100%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 0.3333px;"><span style="font-size: 12.0pt; line-height: 100%;">I agree for a period of twelve (12) months from the date of termination of my employment with Tumi Staffing, Inc., I will not to directly or indirectly solicit competitive business from any client or customer of the organization (including any potential client of Tumi Staffing, Inc. ) that was contacted, solicited, or served by me or about which I received confidential information while I was employed by Tumi Staffing, Inc. , nor for the same period of time, will I perform services or accept any business, competitive with that of Tumi Staffing, Inc., directly or indirectly from any of the customers and clients described above, which involves me performing similar functions or acting in a similar capacity as when employed with Tumi Staffing, Inc. .</span></li>
            </ol>
            </div>
            <div class="WordSection5">
            <p style="line-height: 18.65pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;</p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Non-&shy;‐solicitation of other employees</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-bottom: 0cm; margin-top: 0px;" start="2">
            <li style="line-height: 100%; margin: 0cm 0cm 0.0001pt 0px; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 100%;">I agree so long as employed by Tumi Staffing, Inc. and for a period of twelve (12) months after leaving for any reason whatsoever, not to directly or indirectly recruit, solicit, or otherwise induce or attempt to induce any employee of Tumi Staffing, Inc., to terminate his or her employment with the Company or otherwise to act contrary to the interests of Tumi Staffing, Inc. .</span></li>
            </ol>
            <p style="line-height: 10pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="line-height: 18.65pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">PART III: General Provisions</span></u></strong></p>
            <p style="line-height: 14.65pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Necessary protections</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-bottom: 0cm; margin-top: 0px;">
            <li style="margin: 0cm 0cm 0.0001pt 0.4667px; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 0.3333px;"><span style="font-size: 12.0pt;">I acknowledge that the restrictions contained in this Agreement are necessary for the protection and goodwill of Tumi Staffing, Inc. and I consider them to be reasonable for that purpose. I therefore agree that any breach of the terms of this Agreement is likely to cause Tumi Staffing, Inc. substantial and irrevocable damage and irreparable harm. In the event of any such breach, I agree that Tumi Staffing, Inc. , in addition to such other remedies which may be available, shall be</span></li>
            </ol>
            <p style="line-height: 0.3pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 32pt 0.0001pt 36pt; line-height: 99%; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 99%;">entitled to specific performance and other injunctive or marketing relief including interim or interlocutory relief, if demanded.</span></p>
            <p style="line-height: 0.1pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt 18pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">2.</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Continuing obligations</span></u></strong></p>
            <p style="line-height: 14.55pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="3">
            <li style="margin: 0cm 36pt 0.0001pt 0.4667px; line-height: 102%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 0.3333px;"><span style="font-size: 12.0pt; line-height: 102%;">I agree that the provisions of this Schedule shall survive the termination of my employment relationship however it may arise.</span></li>
            </ol>
            <p style="line-height: 13.65pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Severability</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="3">
            <li style="margin: 0cm 14pt 0.0001pt 0px; line-height: 101%; font-size: 10pt; font-family: Calibri, sans-serif; text-indent: 24.3333px;"><span style="font-size: 12.0pt; line-height: 101%;">In the event that any provision of this Agreement or part thereof shall be deemed void, invalid, illegal or unenforceable in whole or in part, the remaining provisions or parts shall remain in full force and effect.</span></li>
            </ol>
            <p style="line-height: 13.95pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><strong><u><span style="font-size: 12.0pt;">Independent Legal Advice</span></u></strong></p>
            <p style="line-height: 14.75pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <ol style="margin-top: 0cm; margin-bottom: .0001pt;" start="4">
            <li style="margin: 0cm 2pt 0.0001pt 0px; line-height: 102%; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt; line-height: 102%;">I have been advised that I have the right to obtain legal counsel before signing this Agreement and I have obtained the level of advice I deem appropriate.</span></li>
            </ol>
            <p style="line-height: 10pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="line-height: 10pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="line-height: 10pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="line-height: 10pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="line-height: 17.7pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">___________________________</span><span style="font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 12.0pt;">_______________________________</span></p>
            <p style="line-height: 0.1pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">Signature of Employee</span><span style="font-family: 'Times New Roman', serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 11.5pt;">Date Signed</span></p>
            <p style="line-height: 10pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="line-height: 19.4pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">___________________________</span></p>
            <p style="line-height: 0.1pt; margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-family: 'Times New Roman', serif;">&nbsp;</span></p>
            <p style="margin: 0cm 0cm 0.0001pt; font-size: 10pt; font-family: Calibri, sans-serif;"><span style="font-size: 12.0pt;">Name of Employee (please print)</span></p>
            </div>
    </body>
</html>