.ApprovePunches {

    &-approvedLabel{
        font-size: 0.8em;
    }

    &-employeeContainer {
        display: flex;
        align-items: center;
    }

    &-separation:not(:last-child) {
        border-right: 1px solid $border-standard !important;
    }

    &-titleLabel {
        padding-top: 8px;
        font-size: .8rem;
    }

    &-valueLabel {
        font-size: 1.2rem;
    }

    @include media-breakpoint-down(md) { 
        &-separation {
            padding: 10px;
            &:not(:last-child) {
                border-bottom: 1px solid $border-standard !important;
                border-right: none !important;
            }
        }  
     }
}