.MasterShift-schedulesHeader {
    .FlexAlign-end {
        height: 100%;
        display: flex;
        .btn {
            margin-top: auto;
            @include media-breakpoint-down(md) {
                margin-left: auto;
                margin-top: 1rem;
            }
        }
    }

}

.ScheduleWrapper {
    display: inline-block;
    width: fit-content;
    .EmployeeFilter {
        width: 397px;
        position: relative;
        z-index: 99;
        border: none;
        height: 20px;
        .css-vj8t7z {
            margin-top: 3px;
        }
        .css-vj8t7z, .css-2o5izw {
            background: transparent;
            border: none;
            height: 20px;
            min-height: 20px;            
        }
        .css-2o5izw {
            box-shadow: none;
            margin-top: 3px;
        }
        .css-1492t68 {
            color: $brand-primary;
            font-weight: 400;
        }
        .css-19bqh2r {
            display: none;
        }
        .css-xp4uvy {
            color: $brand-primary;
        }
    }
}