.MasterShift-schedulesHeader {
    .FlexAlign-end {
        height: 100%;
        display: flex;
        .btn {
            margin-top: auto;
            @include media-breakpoint-down(md) {
                margin-left: auto;
                margin-top: 1rem;
            }
        }
    }

}

.ScheduleWrapper {
    display: inline-block;
    width: fit-content;
    .EmployeeFilter {
        width: 397px;
        position: relative;
        z-index: 99;
        border: none;
        height: 20px;
        .css-vj8t7z {
            margin-top: 3px;
        }
        .css-vj8t7z, .css-2o5izw {
            background: transparent;
            border: none;
            height: 20px;
            min-height: 20px;            
        }
        .css-2o5izw {
            box-shadow: none;
            margin-top: 3px;
        }
        .css-1492t68 {
            color: $brand-primary;
            font-weight: 400;
        }
        .css-19bqh2r {
            display: none;
        }
        .css-xp4uvy {
            color: $brand-primary;
        }
    }
}

.Filter{
    &-buttons{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &-button{
        font-size: 10px;

        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;

        &.clear-btn{
            margin-bottom: 0;
            margin-top: 0;
        }
    }

    @include media-breakpoint-up(sm){
        &-buttons{
            justify-content: flex-end; 
        }

        &-button{
            font-size: 0.9rem;
        }
    }

    // @include media-breakpoint-up(md){
    //     &-button{
    //         &.clear-btn{
    //             width: 100%;
    //         }
    //     }
    // }
}