.MasterShiftForm {
    background: map-get($gray-shades, soft-gray);
    border-right: solid 1px map-get($gray-shades,gray-1);
    box-sizing: border-box;
    height: 100%;
    left: -400px;
    padding: 1rem;
    position: fixed;
    top: 0;
    transition: left .5s ease-out;
    width: 400px;
    z-index: 1299;
    .btn-default {
        background: map-get($gray-shades, gray-1);
    }
    &.active {
        left: 0;
    }
    &.active + &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100vh;
        z-index: 1297;
    }
    &-close {
        color: $text-color;
        display: block;
        margin-left: auto;
        margin-right: -1rem;
        padding-top: 0;
    }
    &-footer {
        border-top: solid 1px map-get($map: $gray-shades, $key: gray-3);
        bottom: 0;
        max-width: calc(400px - 2rem);
        position: fixed;
        width: 100%;
    }
    &-header {
        border-bottom: solid 1px map-get($map: $gray-shades, $key: gray-3);
    }
    &-hour {
        background: map-get($map: $gray-shades, $key: light);
        border: dotted 1px map-get($map: $gray-shades, $key: gray-3);
        border-radius: $border-radius-standar;
        bottom: 0;
        height: 75%;
        left: 15px;
        position: absolute;
        text-align: center;
    }
    &-groupButtons {
        display: block;
        margin-left: auto;
        width: fit-content;
        .btn {
            border-radius: $border-radius-standar;
            margin-left: 5px;
            &.text-danger {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    &-title {
        font-size: 1.2rem;
    }
    .btn-group  {
        & > .btn:first-child {
            border-radius: $border-radius-standar 0 0 $border-radius-standar;
        }
        & > :last-child {
            border-radius: 0 $border-radius-standar $border-radius-standar 0;
        }
        .btn {
            padding-left: .9rem;
            padding-right: .9rem;
        }
    }
}

.MasterShiftSummary {
    &-icon {
        flex-shrink: 0;
        margin-right: 0.75rem;
        text-align: center;
        width: 30px;
    }
    &-item {
        align-items: flex-start;
        display: flex;
        margin-top: 1rem;
    }
    &-line {
        display: block;
        width: 100%;
    }
}

label.input-group-text {
    margin-top: 0 !important;
}