.MasterShiftHeader {
    @extend %FormHeader;
    &-controls {
        .my-full {
            margin-top: 0 !important;
            float: right;
            width: 134px;
        }
    }
    .btn-publish {
        float: right;
        margin-right: 5px;
    }
    .btn-default {
        background: map-get($gray-shades, gray-1);
    }
    &-controlLeft {
        @include media-breakpoint-down(sm) {
            .btn {
                margin-bottom: 5px;
                width: 100%;
            }
        }
    }
    &-controlRight {
        @include media-breakpoint-down(md) {
            margin-top: 1rem;
        }
    }
}