.card {
    &-input-label {
        display: block;
        text-align: left;
        width: 100%;
        @media only screen and (min-width: $breakpoint-large) {
            text-align: right;
        }
    }
    &-form-row{
        @media only screen and (max-width: 480px) {
            display: block !important;
            .input-form {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 768px) {
            .input-label {
                display: block !important;
            }
            .primary {
                margin-bottom: 1rem;
            }
        }
    }
    &-form-company {
        height: 665px;
        @media only screen and (max-width: 480px) {
            display: block !important;
            min-height: 765px;
            height: auto;
        }
    }
    &-wrapper {
        border: solid 1px #ccc;
        border-radius: $border-radius-wrapper;
        -webkit-box-shadow: 0px 6px 14px -4px rgba(126,126,126,1);
        -moz-box-shadow: 0px 6px 14px -4px rgba(126,126,126,1);
        box-shadow: 0px 6px 14px -4px rgba(126,126,126,1);
        min-height: 600px;
        overflow: hidden;
        width: 100%;
        .input-form {
            width: 100% !important;
        }
        .select-form-customized {
            width: 100% !important;
        }
    }
}

@media only screen and (max-width: 480px) {
    div[class*="MuiDialogContent-root-"] {
        min-width: auto !important;
    }
}