.Header {
    &-mobileMenu {
        color: $white;
        margin-left: 1rem;
        transition: margin-left .5s ease-out;
        margin-bottom: 0;
        position: absolute;
        top: 4px;
        display: none;
        @media only screen and (max-width: 768px) {
            display: block;
        }
    }
}

.icon-menu {
    visibility: hidden;
}

.main-container__title {
    width: 100% !important;
}

.MainMenu {
    &-option {
        box-sizing: border-box;
        list-style: none;
        .closeIcon {
            display: block;
            color: $white;
            text-align: right;
            padding-right: 1rem;
            padding-top: 10px;
            &:hover {
                cursor: pointer;
            }
        }
        .menu__item {
            height: 60.41px !important;
        }
    }
}

.MenuMobile {
    background-color: $brand-secondary;
    clear: both;
    height: 100%;
    overflow: hidden;
    transition: width .5s ease-out;
    position: absolute;
    left: 0;
    z-index: 99;
    width: 0px;
    @media only screen and (min-width: 768px) {
        display: none;
    }
    &-callback {
        display: none;
    }
    &-callback:checked~.MenuMobile {
        width: 290px;
    }
    &-callback:checked~.Header-mobileMenu {
        margin-left: 3rem;
    }
    &-callback:checked~&-overlay {
        background-color: rgba(0,0,0,.5);
        display: block;
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: 98;
    }
    &-icon {
        font-size: 1.35rem;
        margin-right: 1.5rem;
        text-decoration: none;
    }
    &-link {
        align-items: center;
        color: $white;
        display: flex;
        justify-content: flex-start;
        font-family: $font-family-sans-serif;
        padding: 1rem; 
        text-decoration: none;
        width: 100%;
        &:hover {
            color: $brand-primary;
            text-decoration: none;
        }
    }
    &-overlay {
        @media only screen and (min-width: 768px) {
            display: none !important;
        }
    }
    &-wrapper {
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.menu {
    &__item {
        font-family: $font-family-sans-serif;
        padding: 1rem;
        text-decoration: none !important;
        .nav-expanded & {
            justify-content: flex-start !important;
        }
    }
    &-item__icon {
        font-size: 1.35rem !important;
        .nav-expanded & {
            margin-right: 1.5rem !important;
        }
    }
}

.nav {
    min-width: 60px !important;
}

.nav-title {
    display: none;
}

.nav-expanded {
    .nav-title {
        display: block;
    }
    .icon-right {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
}