.applicant-card__footer--background {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-top: .5px solid #eeeeee;
}

.switch {
    margin-top: .5em !important;
    margin-bottom: .5em !important;
}

.signature-form-section {
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #eeeeee;
    background: #ffffff;
    border-radius: 5px;
    padding-bottom: 10px;

    position: relative;
    overflow: hidden;

    transition: all .500s;

    width: 70%;
    margin: auto;
}

.signature-form-section img {
    width: 80%;
}

.bottom-signature-options {
    display: flex;

    width: 100%;
    height: 0;

    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    left: 0;

    background: rgba(65, 175, 215, 0.1);
    color: #41afd7;
    font-weight: 100;
    font-size: 0;
    cursor: pointer;

    transition: all .150s;
}

img {
    margin: auto;
}

@media (max-width: 920px) {
    .signature-form-section {
        width: 100%;
    }

    img {
        width: 100%;
        margin: auto;
    }

    .bottom-signature-options {
        height: 30%;

        font-size: .9em;
        border-top: 1px solid rgba(65, 175, 215, 0.1);
    }
}

.signature-form-section:hover .bottom-signature-options {
    height: 30%;

    font-size: .9em;
    border-top: 1px solid rgba(65, 175, 215, 0.1);
}

.signature-form-canvas {
    width: 80%;
    height: 40px;
}

.privacy-policy-section {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 1em;
}

.privacy-policy-section input {
    margin-right: .5em;
    margin-bottom: .3em;
}

.privacy-policy-section a {
    color: #41afd7;
    text-decoration: underline #41afd7;
}

.card-loading {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(200, 200, 200, 0.50);
    z-index: 100;
    border-radius: 5px;
}

.applicant-card__edit-button,
.applicant-card__save-button,
.applicant-card__cancel-button {
    padding: .3em 1.5em;
    border-radius: 5px;
    color: #0092BD;
    border: 1px solid #0092BD;
    background: #ffffff;
    outline: none;

    transition: all .450s;
    font-size: .8em;
    font-weight: 100 !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

.applicant-card__save-button {
    background: #0092BD;
    color: #ffffff;
    font-size: 1em;
    margin: 5px;
}

.applicant-card__cancel-button {
    background: #eeeeee;
    color: #707070;
    border: 1px solid #eeeeee;
    font-size: 1em;
    margin: 5px;
}

.background-check-form {
    width: 100%;
}

.background-check-form input:disabled,
.background-check-form select:disabled,
.background-check-form textarea:disabled {
    border: 1px solid transparent !important;
    border-bottom: 1px solid #efefef !important;
    color: #777777;

    background: transparent !important;
}

.applicant-card__save-button:disabled {
    background: rgba(0, 146, 189, 0.7);
    cursor: not-allowed;
}

input:disabled,
select:disabled,
textarea:disabled {
    background: rgba(206, 212, 218, 0.35) !important;
    border: 1px solid #ced4da !important;
    cursor: not-allowed;
}

.disabled {
    cursor: not-allowed;
}