.Days {
    margin-bottom: 45px;
    li[data-selected="true"] {
        .selected {
            top: 70%;
        }
    }
    &-list {
        text-align: center;
    }
    &-item {
        background: map-get($white-shades,light);
        background: -webkit-linear-gradient(to bottom, map-get($white-shades,light), $white); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, map-get($white-shades,light), $white); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-top: solid $gray 1px;
        border-left: solid $gray 1px;
        color: map-get($gray-shades,blue-gray);
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        height: 200px;
        overflow: hidden;
        padding-top: 1.1rem;
        position: relative;
        text-align: center;
        width: 14.28%;
        &:hover {
            .selected {
                top: 50%;
            }
        }
        &:last-child {
            border-right: solid $gray 1px;
        }
        .selected {
            color: var(--info);
            font-size: 3rem;
            left: 0;
            position: absolute;
            right: 0;
            top: 120%;
            transform: translateY(-50%);
            transition: top 0.5s;
        }
    }
}