.Months-selected {
    background: $white;
    border: solid 2px  $brand-primary;
    box-sizing: border-box;
    color: $brand-secondary;   
}
.Months {
    li[data-selected="true"] {
        @extend .Months-selected;
    }
    &-list {
        text-align: center;
    }
    &-item {
        background: linear-gradient(to right, var(--cyan), lighten($cyan,20));
        border: solid 2px  $white;
        border-radius: 45px;
        color: $white;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        height: 45px;
        line-height: 45px;
        margin-bottom: 16px;
        margin-left: 13px;
        margin-right: 13px;
        margin-top: 16px;
        text-align: center;
        transition: all .5s;
        width: 140px;
        &:hover {
            @extend .Months-selected;
        }
    
    }
}
