@import "https://use.fontawesome.com/releases/v5.3.1/css/all.css";
@import "https://fonts.googleapis.com/css?family=Noto+Sans";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%; }

* {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.375rem; }

h4 {
  font-size: 1.125rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.875rem; }

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8; }

.font-light {
  font-weight: 300; }

.font-regular {
  font-weight: 400; }

.font-heavy {
  font-weight: 700; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.justify {
  text-align: justify; }

.hidden-sm {
  display: none; }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 33.75em) {
    .container {
      width: 100%; } }
  @media only screen and (min-width: 60em) {
    .container {
      width: 100%; } }

.row {
  position: relative;
  width: 100%; }

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem; }

.row::after {
  content: "";
  display: table;
  clear: both; }

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%; }

.col-1-sm {
  width: 4.33333%; }

.col-2-sm {
  width: 12.66667%; }

.col-3-sm {
  width: 21%; }

.col-4-sm {
  width: 29.33333%; }

.col-5-sm {
  width: 37.66667%; }

.col-6-sm {
  width: 46%; }

.col-7-sm {
  width: 54.33333%; }

.col-8-sm {
  width: 62.66667%; }

.col-9-sm {
  width: 71%; }

.col-10-sm {
  width: 79.33333%; }

.col-11-sm {
  width: 87.66667%; }

.col-12-sm {
  width: 96%; }

@media only screen and (min-width: 45em) {
  .col-1 {
    width: 4.33333%; }
  .col-2 {
    width: 12.66667%; }
  .col-3 {
    width: 21%; }
  .col-4 {
    width: 29.33333%; }
  .col-5 {
    width: 37.66667%; }
  .col-6 {
    width: 46%; }
  .col-7 {
    width: 54.33333%; }
  .col-8 {
    width: 62.66667%; }
  .col-9 {
    width: 71%; }
  .col-10 {
    width: 79.33333%; }
  .col-11 {
    width: 87.66667%; }
  .col-12 {
    width: 96%; }
  .hidden-sm {
    display: block; } }

.add-company {
  float: right;
  margin: 0 auto !important; }

.btn-file {
  border: 1px solid #dddddd !important;
  padding: 0 1.2em !important;
  border-radius: 0 5px 5px 0 !important;
  height: 32px; }

.button-search-contract {
  border: 0 !important;
  border-radius: 0 5px 5px 0 !important; }

@media only screen and (min-width: 576px) {
  .MuiModal-root-73 .select-form-customized {
    max-width: 251.5px; }
  .MuiModal-root-75 .select-form-customized {
    max-width: 251.5px; } }

.input-form--file {
  max-width: 248px; }

.input-name-file {
  height: 32px;
  width: 75%; }

.input-search-contract {
  border-radius: 5px 0 0 5px !important; }

.table-elements {
  margin: 0 auto !important; }

.modal-overflow {
  overflow-x: scroll; }
  .modal-overflow .list-item-container-scroll {
    min-width: 500px; }

@media only screen and (max-width: 480px) {
  .select-form-customized {
    width: 100% !important; } }

.Error-success {
  color: #3ca2c8; }

.Error-danger {
  color: #f50057; }

.Error-title {
  font-size: 8rem;
  font-weight: 700; }

.Error-text {
  color: #7e7e7e;
  display: block;
  font-size: 1.5rem;
  text-align: center;
  width: 450px; }

.Header-mobileMenu {
  color: #FFF;
  margin-left: 1rem;
  -webkit-transition: margin-left .5s ease-out;
  -o-transition: margin-left .5s ease-out;
  transition: margin-left .5s ease-out;
  margin-bottom: 0;
  position: absolute;
  top: 4px;
  display: none; }
  @media only screen and (max-width: 768px) {
    .Header-mobileMenu {
      display: block; } }

.icon-menu {
  visibility: hidden; }

.main-container__title {
  width: 100% !important; }

.MainMenu-option {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none; }
  .MainMenu-option .closeIcon {
    display: block;
    color: #FFF;
    text-align: right;
    padding-right: 1rem;
    padding-top: 10px; }
    .MainMenu-option .closeIcon:hover {
      cursor: pointer; }
  .MainMenu-option .menu__item {
    height: 60.41px !important; }

.MenuMobile {
  background-color: #254151;
  clear: both;
  height: 100%;
  overflow: hidden;
  -webkit-transition: width .5s ease-out;
  -o-transition: width .5s ease-out;
  transition: width .5s ease-out;
  position: absolute;
  left: 0;
  z-index: 99;
  width: 0px; }
  @media only screen and (min-width: 768px) {
    .MenuMobile {
      display: none; } }
  .MenuMobile-callback {
    display: none; }
  .MenuMobile-callback:checked ~ .MenuMobile {
    width: 290px; }
  .MenuMobile-callback:checked ~ .Header-mobileMenu {
    margin-left: 3rem; }
  .MenuMobile-callback:checked ~ .MenuMobile-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 98; }
  .MenuMobile-icon {
    font-size: 1.35rem;
    margin-right: 1.5rem;
    text-decoration: none; }
  .MenuMobile-link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-family: "Noto Sans", sans-serif;
    padding: 1rem;
    text-decoration: none;
    width: 100%; }
    .MenuMobile-link:hover {
      color: #b7d433;
      text-decoration: none; }
  @media only screen and (min-width: 768px) {
    .MenuMobile-overlay {
      display: none !important; } }
  .MenuMobile-wrapper {
    margin: 0;
    padding: 0;
    text-align: center; }

.menu__item {
  font-family: "Noto Sans", sans-serif;
  padding: 1rem;
  text-decoration: none !important; }
  .nav-expanded .menu__item {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important; }

.menu-item__icon {
  font-size: 1.35rem !important; }
  .nav-expanded .menu-item__icon {
    margin-right: 1.5rem !important; }

.nav {
  min-width: 60px !important; }

.nav-title {
  display: none; }

.nav-expanded .nav-title {
  display: block; }

.nav-expanded .icon-right {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
  -webkit-filter: FlipH;
  filter: FlipH;
  -ms-filter: "FlipH"; }

.card-input-label {
  display: block;
  text-align: left;
  width: 100%; }
  @media only screen and (min-width: 60em) {
    .card-input-label {
      text-align: right; } }

@media only screen and (max-width: 480px) {
  .card-form-row {
    display: block !important; }
    .card-form-row .input-form {
      width: 100% !important; } }

@media only screen and (max-width: 768px) {
  .card-form-row .input-label {
    display: block !important; }
  .card-form-row .primary {
    margin-bottom: 1rem; } }

.card-form-company {
  height: 665px; }
  @media only screen and (max-width: 480px) {
    .card-form-company {
      display: block !important;
      min-height: 765px;
      height: auto; } }

.card-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  -webkit-box-shadow: 0px 6px 14px -4px #7e7e7e;
  -moz-box-shadow: 0px 6px 14px -4px #7e7e7e;
  box-shadow: 0px 6px 14px -4px #7e7e7e;
  min-height: 600px;
  overflow: hidden;
  width: 100%; }
  .card-wrapper .input-form {
    width: 100% !important; }
  .card-wrapper .select-form-customized {
    width: 100% !important; }

@media only screen and (max-width: 480px) {
  div[class*="MuiDialogContent-root-"] {
    min-width: auto !important; } }

.company-card {
  height: 300px; }

@media only screen and (max-width: 480px) {
  .department__header {
    display: block !important;
    height: auto !important; }
    .department__header div[class*="withApollo-DepartmentsCompanyForm--root-"] {
      display: inline-block !important; } }

@media only screen and (max-width: 480px) {
  div[class*="MuiTabs-fixed-"] {
    overflow-x: scroll !important; } }

.avatar-uploaded {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  position: absolute;
  height: 100%; }

.avatar-wrapper {
  border-radius: 90px;
  height: 91px;
  overflow: hidden;
  position: relative;
  width: 91px; }

.main-contract__header {
  height: auto !important; }

.main-contract__content {
  width: 100% !important; }
