.management-company-container {
    width: 100%;
}

.add-management-company {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family:"Segoe UI";

    background: #eeeeee;
    color: #41afd7;

    padding: .8em;
    cursor: pointer;

    transition: all .250s;

    border-radius: 3px;
    box-shadow: 0 0 5px #cccccc;
}

.add-management-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family:"Segoe UI";
    color: #41afd7;

    padding: .8em;
    cursor: pointer;

    transition: all .250s;

}


.add-management-contact span {
    background: #41afd7;
    border-radius: 5px;
    padding: .8em 1.5em;
    color: #fff;
}

.add-management-company:hover {
    color: #e5e5e5;
    background: #41afd7;
}

.management-content {
    justify-content: center;
}

.management-card {
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    min-height: 45vh;
    padding: 2em;
    box-shadow: 1px 1px 15px #ddd;
    justify-content: center;
    align-items: center;

    position: relative;
}