
// Fonts
@import "https://use.fontawesome.com/releases/v5.3.1/css/all.css";
@import "https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900";
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

// Variables
@import "variables";

// Bootstrap
@import "vendor/simple-grid";
@import "../node_modules/bootstrap/scss/bootstrap";

//Reset
@import "base/reset";

//Helpers
@import "utils/placeholders";
  
//Base
@import "utils/bootstrap_modify.scss";
@import "base/buttons";
@import "base/check-radio";
@import "base/forms";
@import "utils/helpers";
@import "utils/mixins";
@import "base/modal";
@import "base/error";
@import "base/image-upload";

// react-datetime external
@import "vendor/react-datetime";
@import "base/switch";
@import "base/table";

//Components
@import "components/tabs/tabs";
@import "components/records-cards/records-cards";
@import "components/modals/modal";
@import "components/datepicker/datepicker";
@import "components/contracts/contracts";
@import "components/stats/statbox";
@import "components/dropdown/dropdown";
@import "components/avatar/avatar-ballom";
@import "components/login/login";
@import "components/company/company";
@import "components/contract/contract";
@import "components/employees/employees";
@import "components/hotels/hotels";
@import "components/cards/cards";
@import "components/workOrders/workOrders.scss";
@import "components/dashboards/dashboards";
@import "components/location/location";
@import "components/directDeposit/index.scss";
@import "components/schedules/schedules";

// Layout
@import "layout/header";
@import "layout/main-section";
@import "base/preferences";
@import "base/tabs";
@import "layout/footer";

//Base override classes
@import "base/backgrounds";

//Apply
@import "components/apply/apply";
@import "components/apply/header";
@import "components/apply/document";
@import "components/apply/profile-picture";
@import "components/apply/stepper";

//Holidays 
@import "components/holidays/holidays";
@import "components/holidays/calendar";
@import "components/holidays/days";
@import "components/holidays/months";
@import "components/holidays/summary";
@import "components/holidays/weeks";

//Boards 
@import "components/boards/columns";
@import "components/boards/switch";

//Region
@import "layout/region/region";

//Schedules
@import "schedules/schedules";

//Break Rules
@import "./components/breakRules/index.scss";