
// Fonts
@import "https://use.fontawesome.com/releases/v5.3.1/css/all.css";
@import "https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,900";
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
//External


//Utilities

// Variables
@import "variables";

// Bootstrap
@import "base/simple-grid";
@import "../node_modules/bootstrap/scss/bootstrap";

//Reset
@import "base/reset";

//Helpers
@import "helpers/placeholders";

//Base
@import "base/bootstrap_modify.scss";
@import "base/buttons";
@import "base/check-radio";
@import "base/forms";
@import "base/helpers";
@import "base/mixins";
@import "base/modal";
@import "base/error";
@import "base/image-upload";
@import "base/react-datetime";
@import "base/switch";
@import "base/table";


//Components
@import "components/tabs";
@import "components/records-cards";
@import "components/modal";
@import "components/datepicker";
@import "components/contracts";

//Sections 
// Default
@import "default/login";
@import "default/header";
@import "default/cards";
@import "default/company";
@import "default/contract";
@import "default/employees";
@import "default/hotels";
@import "default/main-section";
@import "default/preferences";
@import "default/tabs";
@import "default/footer";

//Base override classes
@import "base/brackgrounds";

//Pages
@import "pages/employees";

//Apply
@import "apply/apply";
@import "apply/header";
@import "apply/document";
@import "apply/profile-picture";
@import "apply/stepper";

//Holidays 
@import "holidays/holidays";
@import "holidays/calendar";
@import "holidays/days";
@import "holidays/months";
@import "holidays/summary";
@import "holidays/weeks";

//Boards 
@import "boards/columns";
@import "boards/switch";

//Region
@import "region/region";

//Schedules
@import "schedules/schedules";