.AdvancedDropdown {
    background-color: white;
    border-radius: $border-radius-standar;
    box-shadow: 0px 2px 3px map-get($map: $gray-shades, $key: second-light);
    
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
    
    height: 200px; 

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;    
    top: 100%;

    width: 100%;
    
    z-index: 10;

    &-wrapper{
        height: 200px;
        position: relative;
        
        .onoffswitch-switch{
            top: 7px;
        }
    }

    &-close{
        color: $red;
        cursor: pointer;

        font-size: 1.5rem;

        padding: 5px;       

        position: absolute;
        right: 5px;
        top: -10px;
    }
}