.applicant-card {
    overflow: unset !important;
}

.card {
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
    margin-bottom: 1rem;
    margin-top: 1rem;
    .SubCard & {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    &-header {
        background-color: $white;
        border-bottom: 0;
        color: $text-color;
        font-weight: 700;
        position: relative;
        &::after {
            bottom: -5px;
            content: "◣";
            color: $brand-primary;
            left: 0;
            position: absolute;
        }
        &.info::after {
            color: $brand-info;
        }
        &.warning::after {
            color: $brand-warning;
        }
        &.danger::after {
            color: $brand-danger;
        }
    }
    &-input-label {
        display: block;
        text-align: left;
        width: 100%;
        @media only screen and (min-width: $breakpoint-large) {
            text-align: right;
        }
    }
    &-form-header {
        height: 35px !important;
    }
    &-form-row{
        @media only screen and (max-width: 480px) {
            display: block !important;
            .input-form {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 768px) {
            .input-label {
                display: block !important;
            }
            .primary {
                margin-bottom: 1rem;
            }
        }
    }
    &-form-body {
        justify-content: flex-start !important;
    }
    &-form-company {
        height: 665px;
        @media only screen and (max-width: 480px) {
            display: block !important;
            min-height: 765px;
            height: auto;
        }
    }
    &-solid {
        .card-header {
            background: transparent;
            color: $white;
        }
    }
    &-wrapper {
        border: solid 1px #ccc;
        border-radius: $border-radius-wrapper;
        -webkit-box-shadow: 0px 6px 14px -4px rgba(126,126,126,1);
        -moz-box-shadow: 0px 6px 14px -4px rgba(126,126,126,1);
        box-shadow: 0px 6px 14px -4px rgba(126,126,126,1);
        min-height: 600px;
        overflow: hidden;
        width: 100%;
        .input-form {
            padding: 5px !important;
            width: 100% !important;
        }
        .select-form-customized {
            width: 100% !important;
        }
    }
}

.CardBoard {
    &-selected {
        border: solid 3px $brand-primary;
        box-sizing: border-box;
        background-color: rgba($brand-primary,.1) !important;
    }
}

.company-card {
    @include media-breakpoint-up(lg) {
        width: 20% !important;
    }
    @include media-breakpoint-up(sm) {
        .company-card__title {
            font-size: 1.1rem;
            text-align: center;
        }
    }
}

.row.CardPermissions {
    margin-left: 0 !important;
}

.SubCard {
    padding: 0 !important;
    &-body {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media only screen and (max-width: 480px) {
    div[class*="MuiDialogContent-root-"] {
        min-width: auto !important;
    }
}