@media (min-width: 360px) {

    .company-list {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 2em;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .company-list__header {
        width: 100%;
        height: 10vh;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .company-list__header .search-container {
        display: flex;
    }

    .company-list__header .search-container .input-search-contract {
        border: 1px solid #dddddd;
        border-radius: 7px;
        padding: .5em 1em;

        width: 80%;
    }

    .company-list__header .search-container .input-search-contract:focus {
        border: 1px solid #41afd7;
    }

    .company-list__header .search-container .button-search-contract {
        border: 1px solid #0092BD;
        border-radius: 10px;
        background: linear-gradient(90deg, #3DA2C7, #0092BD);
        width: 20%;
        outline: none;
        color: #ffffff;
    }

    .company-list__header .search-container .button-search-contract:hover {
        background: linear-gradient(90deg, #0092BD, #0092BD);
    }


    .company-list__header .add-company {
        padding: .35em 1em;
        border-radius: 25px;
        background: linear-gradient(90deg, #3DA2C7, #0092BD);
        color: #ffffff;
        font-family: "Segoe UI";
        font-size: 1em;
        font-weight: 300;
        transition: all .250s;
        border: none;
        outline: none;

        margin: .2em;
        box-shadow: 1px 1px 5px #ccc;
    }

    .company-list__header .add-company:hover {
        cursor: pointer;
        box-shadow: 1px 1px 15px #bbb;
    }
}


