.interview-title {
    text-decoration: underline !important;
    cursor: pointer !important;
    position: relative;
}

/*.interview-title:after {*/
    /*content: "View Application";*/
    /*padding: 2px;*/
    /*display: none;*/
    /*position: absolute;*/
    /*top: 20px;*/
    /*right: -90px;*/
    /*width: 130px;*/
    /*z-index: 1500;*/
    /*color: #fff;*/
    /*font-weight: 100;*/

    /*text-align: center;*/
    /*background-color: rgba(0, 82, 146, 0.6);*/
    /*!*border: 1px solid rgba(65, 175, 215, 0.53);*!*/
    /*border-radius: 5px;*/
/*}*/

/*.interview-title:hover:after {*/
    /*display: block;*/
/*}*/

@media (min-width: 320px) {
    .link-board {
        color: #0092bd !important;
        text-decoration: underline !important;
        cursor: pointer !important;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 16px;
    }

    .link-icon-filter {
        color: #d7dfe6;
    }

    .clear-filter {
        position: relative;
        top: 3px;
        left: -7px;
        font-size: 12px;
    }

    .reset-password-container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(90deg, #3da2c7, #0092bd);

        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
    }

    .reset-password-form {
        width: 80%;
        height: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        border-radius: 5px;

        padding: 2.5em;
    }

    .reset-password-title {
        font-weight: 100;
        color: #3da2c7;
    }

    .reset-password-container h1 {
        text-align: center;
    }

    .input-reset-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        position: relative;
    }

    .btn-reset-password {
        width: 100%;
    }

    .invalid-input:required:invalid {
        border: 1px solid #cd0045;
    }

    .invalid-input:required:invalid + i {
        color: #cd0045;
    }

    .invalid-password {
        border: 1px solid #cd0045 !important;
    }

    .invalid-password + i {
        color: #cd0045 !important;
    }

    .input-reset-container i {
        position: absolute;
        top: 60%;
        right: 10px;
        color: #777777;

        cursor: pointer;
    }

    .dJewwL {
        padding: 1em !important;

    }

}

@media (min-width: 768px) {
    .reset-password-form {
        width: 50%;
        height: 45%;
    }
}

@media (min-width: 992px) {
    .reset-password-form {
        width: 30%;
        height: 45%;
    }
}

