@media (min-width: 320px){
    .nav {
        width: 0%;
        height: 100%;
        background: #254151;

        z-index: 10;
        display: none;
    }

    .icon-menu {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 1.5em;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (min-width: 767.95px){
    .nav {
        width: 4%;
        position: relative;
        display: flex;
        justify-content: center;
        transition: all .450s;
    }

    .icon-menu {
        display: none;
    }

    .nav-expanded {
        width: 18%;
    }

    .nav .nav-element {
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 100vh;
        background: transparent;
        z-index: 50;
        font-family: "Segoe UI";
        font-weight: 500;
        font-size: .95em;
        color: #254151;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all .550s;
    }

    .nav:hover .nav-element {
        right: -8px;
        background: rgba(100, 100, 100, .5);
        color: #fff;
    }

    .nav .icon-right{
        cursor: pointer;
        font-size: 1em;
    }
}
