.create-company-form {
    width: 100%;
    min-height: 50vh;
    background: #bbbbbb;
}

.card-form-company {
    width: 30%;
    min-height: 90vh;

    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 20px #ccc;
    border-radius: 10px;
}

.container-row {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 !important;
}

.card-form-header {
    margin-top: .8em;
    margin-bottom: .8em;
    width: 80%;
    padding: .3em;
    background: linear-gradient(90deg, #052370, #0639b4);
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0 100%);
    font-family: "Segoe UI";
    font-size: 1.35em;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-form-body {
    width: 100%;
    min-height: 40vh;

    display: flex;
    flex-direction: column;
    padding: 2.5em;
}

.card-form-footer {
    width: 100%;
    display: flex;
    padding: 2em;
    justify-content: flex-end;
    align-items: center;

}

.subtitle-card {
    color: #052370;
    padding-top: 3em;
    font-weight: 400;
    font-size: 1.35em;
    font-family: "Segoe UI";

    position: relative;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitle-card::after, .subtitle-card::before {
    content: '';
    display: block;
    width: 10em;
    height: 1px;
    background: #052370;
    margin-left: 15px;
    margin-right: 15px;
}

.input {
    margin: .6em !important;
}

.select-large {
    width: 100% !important;
}

.select-item {
    width: 33% !important;
}

.add-property {
    padding: .25em 1em;
    color: #0639b4;
    font-weight: 300;
    font-family: "Segoe UI";

    border-radius: 25px;
    background: #eeeeee;

    font-weight: 400;
    cursor: pointer;
    transition: all .250s;
}

.add-property:hover {
    background: #dddddd;
}

.add-property span {
    font-weight: 700;
}

.is-active {
    height: 30px;
    color: #0639b4;
    background: #ffffff;
    box-shadow: 1px 1px 8px #ccc;
    padding: 0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    margin: 12px;
    margin-top: 20px;
    font-weight: 300;
    font-family: "Segoe UI";
    font-size: 1.15em;
}

#name-simple button {
    color: #0639b4;
    background: #ffffff;
    border: none;
    border-radius: 5px;
}