{
	"name": "tumi-web-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.0-14",
		"@fortawesome/free-brands-svg-icons": "^5.1.0-11",
		"@fortawesome/free-solid-svg-icons": "^5.1.0-11",
		"@fortawesome/react-fontawesome": "0.1.0-11",
		"@material-ui/core": "^1.5.0",
		"@material-ui/icons": "^2.0.2",
		"apollo-boost": "^0.1.13",
		"apollo-client": "^2.3.8",
		"dom-to-image": "^2.6.0",
		"firebase": "^5.4.2",
		"graphql": "^0.13.2",
		"html-to-react": "^1.3.3",
		"query-string": "^6.1.0",
		"react": "^16.4.2",
		"react-apollo": "^2.1.11",
		"react-dom": "^16.4.2",
		"react-input-mask": "^2.0.4",
		"react-number-format": "^3.5.2",
		"react-redux": "^5.0.7",
		"react-render-html": "^0.6.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "1.1.4",
		"react-select": "^2.0.0",
		"react-signature-canvas": "^1.0.0-alpha.1",
		"react-swipeable-views": "^0.12.16",
		"react-text-mask": "^5.4.3",
		"redux": "^4.0.0",
		"uuid": "^3.3.2",
		"webpack": "^3.11.0"
	},
	"scripts": {
		"start": "set PORT=5000 && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {}
}
