{
	"name": "tumi-web-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.0-14",
		"@fortawesome/free-brands-svg-icons": "^5.1.0-11",
		"@fortawesome/free-solid-svg-icons": "^5.1.0-11",
		"@fortawesome/react-fontawesome": "0.1.0-11",
		"@material-ui/core": "^1.5.0",
		"@material-ui/icons": "^2.0.2",
		"@material-ui/lab": "^3.0.0-alpha.17",
		"@material/slider": "^0.40.0",
		"apollo-boost": "^0.1.13",
		"apollo-client": "^2.3.8",
		"apollo-link-context": "^1.0.9",
		"autosuggest-highlight": "^3.1.1",
		"axios": "^0.18.0",
		"bootstrap": "^4.1.3",
		"chart.js": "^2.7.3",
		"dom-to-image": "^2.6.0",
		"file-exists": "^5.0.1",
		"firebase": "^5.4.2",
		"graphql": "^0.13.2",
		"html-pdf": "^2.2.0",
		"html-to-react": "^1.3.3",
		"html2canvas": "^1.0.0-alpha.12",
		"jquery": "^3.3.1",
		"jspdf": "^1.4.1",
		"material-ui-pickers": "^2.1.1",
		"query-string": "^6.1.0",
		"rc-time-picker": "^3.6.1",
		"react": "^16.4.2",
		"react-apollo": "^2.1.11",
		"react-autocomplete": "^1.8.1",
		"react-autosuggest": "^9.4.1",
		"react-big-calendar": "^0.20.2",
		"react-big-scheduler": "^0.2.5",
		"react-bootstrap-datetimepicker": "0.0.22",
		"react-chartjs-2": "^2.7.4",
		"react-color": "^2.14.1",
		"react-datepicker": "^2.3.0",
		"react-datetime": "^2.16.3",
		"react-dom": "^16.4.2",
		"react-flags-select": "^1.1.10",
		"react-ga": "^2.5.7",
		"react-input-color": "^1.7.5",
		"react-input-colorpicker": "^1.0.13",
		"react-input-mask": "^2.0.4",
		"react-mobile-datepicker": "^4.0.0",
		"react-native-modal-datetime-picker": "^6.0.0",
		"react-number-format": "^3.5.2",
		"react-onclickoutside": "^6.7.1",
		"react-redux": "^5.1.0",
		"react-render-html": "^0.6.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^1.1.4",
		"react-select": "^2.1.2",
		"react-signature-canvas": "^1.0.0-alpha.1",
		"react-simple-timefield": "^2.0.1",
		"react-swipeable-views": "^0.12.16",
		"react-tag-autocomplete": "^5.8.0",
		"react-tag-input": "^6.1.0",
		"react-tagsinput": "^3.19.0",
		"react-text-mask": "^5.4.3",
		"react-text-truncate": "^0.14.1",
		"react-time-picker": "^3.2.0",
		"react-trello": "^2.0.1",
		"redux": "^4.0.1",
		"smooth-dnd": "^0.6.3",
		"throttle-debounce": "^2.1.0",
		"uuid": "^3.3.2",
		"webpack": "^3.11.0"
	},
	"scripts": {
		"start": "set PORT=3000 && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {}
}
