.advanced-tab-options {
    padding: 1em;
    background: #ffffff;
    box-shadow: 0 -2px 10px #ddd;

    position: sticky;
    bottom: 0;
    left: 0;

    z-index: 100;
}

.advanced-tab-options {
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options-button {
    padding: .5em 1.2em;
    border-radius: 5px;
    margin: 2px;
    cursor: pointer;

    font-size: 1em;
    font-weight: 400;
    font-family: "Segoe UI";
}

.options-button--back {
    background: rgba(126, 126, 126, 0.1);
    color: #696969;
}

.options-button--next {
    background: #41afd7;
    color: #ffffff;
}

.options-button--back:hover {
    background: rgba(126, 126, 126, 0.2);
}
.options-button--next:hover {
    background: #0092BD;
}