*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

@media (min-width: 420px){
    .contract-container {
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    .exhibit-content {
        width: 100%;
        height: 80vh;
        border-style: solid;
        border-width: 1px;
        min-height: 400px;
        border-color: gainsboro;
        padding-left: 15px;
    }
    .exhibit-information {
        width: 100%;
        height: 100%;
    
        font-size: 0.8em;
        font-weight: 400;
        outline: none;
        font-family: "Segoe UI";
        resize: none;
        color: black;

    }
    .exhibit-information:focus {color: black;}
    .contract-header, .contract-body {
        width: 100%;
    }

    .exhibit-button-right {
    width: 100%;
	height: 6vh;
	background: #ffffff;
	padding: 1.5em;
	display: flex;
	justify-content: flex-start;
	align-items: center;
       
    }

    .exhibit-button-left {
        width: 100%;
        height: 6vh;
        background: #ffffff;
        padding: 1.5em;
        display: flex;
        justify-content: flex-end;
        align-items: center;    
    }

    .contract-header {
        height: 6vh;
        display: flex;
        padding: .5em;
        align-items: center;
    }

    .contract-header__title {
        font-weight: 300;
        font-family: "Segoe UI";
    }

    .contract-body {
        width: 100%;
        min-height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: column;
        padding: .5em;
    }

    .contract-body__content {
        width: 100%;
        height: 100%;
        background: #f9f9f9;
        border-radius: 8px;
        border: 1px solid #f0f0f0;
        border-top: 3px solid #13a94d;
        overflow: hidden;
    }

    .contract-body-row {
        width: 100%;
        padding: .5em;
    }

    .contract-body-row__header  {
        width: 100%;
        height: 3vh;
        display: flex;
        align-items: center;
        background: #3DA2C7;
        border-radius: 5px 5px 0 0;

        padding: .5em;
        font-weight: 300;
        font-family: "Segoe UI";
        font-size: 1.1em;
        color: #fff;
    }

    .contract-body-row__content {
        width: 100%;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 5px;
    }

    .contract-body-row__form {
        width: 100%;
        min-height: 5vh;
        border-radius: 5px;
        background: #fefefe;
        margin: 2px;
        box-sizing: border-box;
    }

    .contract-footer {
        width: 100%;
        background: #ffffff;
        box-shadow: 0 -1px 12px #eee;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5em;
    }

    .contract-next-button {
        background: #3DA2C7;
        border-radius: 5px;
        padding: .5em 1em;

        font-weight: 300;
        font-family: "Segoe UI";
        font-size: 1.1em;
        color: #fff;

        cursor: pointer;
    }

    .contract-next-button:hover {
        background: #3AC5F8;
    }
}

@media (min-width: 1000px) {
    .contract-body-row__form {
        width: calc(50% - 4px);
    }

    .contract-body-row__form--lg {
        width: calc(100% - 4px);
        background: #ffffff;
        box-shadow: 1px 1px ;
    }
}


.hidden {
    display: none;
}