@media (max-width: 820px) {
    .profile-preview-component .Stepper-wrapper {
        overflow: hidden;
    }

    .profile-preview-component .Stepper-wrapper div:last-child {
        flex-direction: row !important;
        overflow-x: auto;
    }

    .stepper-menu {
        display: none !important;
    }

    .profile-preview-component .Stepper-wrapper div:last-child .MenuStep-item {
        width: 100% !important;
    }

    .tabs {
        display: block;
    }

    .tabs button {
        background: #FFFFFF !important;
        outline: 1px solid #eee;
    }

    .avatar-profile-container {
        display: flex;
        justify-content: center;
        align-items: center;

        background: red;
        width: 100%;
        height: 12vh;
    }
}

@media (min-width: 320px) {
    .header-profile-menu {
        height: 26vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
    }

    .header-profile-menu .user-information {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        font-weight: bold;
        color: #41afd7;
        font-size: 1.3em;
    }

    .header-profile-menu .avatar-profile {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        box-shadow: 0 0 5px #cccccc;
        background: #EEEEEE;
        border: 2px solid #FFFFFF;
        margin: 0;
        position: relative;

        overflow: hidden;
        cursor: pointer;
    }

    .avatar-profile img {
        width: 100%;
        height: 100%;
    }

    .header-profile-menu .avatar-profile:hover:before {
        display: block;
        content: 'Cambiar foto de perfil';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 300;

        background: rgba(65, 175, 215, 0.8);

        text-align: center;
        vertical-align: center;
        padding: 2.8em .5em;
        color: #FFFFFF;
        font-weight: bold;
    }

    .general-first-block {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20vh;
        padding: 1em;
    }

    .item {
        min-height: 10vh;

        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
    }

    .item .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item .row span {
        text-align: center;
    }

    .item:first-child {
        border-right: 1px solid #dddddd;
    }

    .item .username {
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .item .username-number {
        font-size: 13px;
        color: #777777;
        width: 100%;
    }

    .general-table-container {
        padding: 2em;
    }

    .table {
        box-shadow: none !important;
        /*border: 10px solid #cccccc !important;*/
    }

    .table thead {
        background: #FFFFFF !important;
    }

    .btn-margin {
        margin: .2em;
        text-align: center;
    }

    .item .text-success {
        font-weight: 600;
    }

    .btn-large {
        width: 60% !important;
        margin: 0 auto;
    }

    .profile-header-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 1em;
    }

    .profile-header-info .username {
        color: #41afd7;
        font-size: 1.3em;
        width: 100%;
    }

    .profile-header-info .username-number-code {
        color: #999999;
        font-size: .8em;
        width: 100%;
    }

}

@media (max-width: 920px) {
    .col-user-info {
        display: none;
    }
}

@media (min-width: 920px) {
    .item {
        border-bottom: none;
    }

    .tabs {
        display: none;
    }

    .user-information {
        display: none !important;
    }

    .header-profile-menu {
        justify-content: center;
    }

    .btn-large {
        width: 100% !important;
    }

    .profile-header-info {
        display: none;
    }

    .header-profile-menu .avatar-profile {
        width: 115px;
        height: 115px;
    }
}