.RecordsCards {
    &-btn {
        background-color: map-get($gray-shades, gray-1); 
        border: 0;
        border-radius: 25px;
        color: map-get($gray-shades, gray-2); 
        font-size: .7rem;
        height: 25px;
        width: 25px;
    }
    &-controls {
        position: absolute;
        right: 5px;
        top: 5px;
    }
    &-item {
        background: $white;
        
        border: solid 1px $second-light-gray;
        border-radius: $border-radius-standar;
        
        padding: 1rem;
        padding-bottom: calc(1rem + 2px);
        position: relative;

        margin-bottom: 1rem;

        &:hover {
            background: $brand-primary;
            border: solid 1px darken($brand-primary, 30%); 
            border-bottom: solid 3px darken($brand-primary, 30%); 
            color: $white;
            cursor: pointer;
            padding-bottom: 1rem;
        
            .RecordsCards-btn {
                background-color: darken($brand-primary, 30%); 
                color: $brand-primary;
            }
        }
    }
}