.Stats {
    position: relative;
}

.StatBox {
    background: $white;
    border: solid 2px map-get($gray-shades, gray-2);
    width: 100%;

    &.headCount{
        background-color: transparent;
        border: none;

        position: absolute;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        top: calc(50% - 42px);

        max-width: 185px;

        .StatBox-header{
            border: none;
        }

        .StatBox-amount{
            text-align: center;
        }
    }

    &-amount {
        display: block;
        font-size: 2.3rem;
        font-weight: 700;
        width: 100%;
    }
    &-body {
        padding: 1rem;
        text-align: center;
    }
    &-caption {
        display: block;
        width: 100%;
    }
    &-header {
        border-bottom: solid 1px map-get($gray-shades, gray-2);
        font-size: .8rem;
        font-weight: 700;
        padding: 5px 0;
        text-align: center; 
    }
    &-increase {
        color: $red;
        display: block;
        width: 100%;
    }
}

.FloatingChart {
    left: 0;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    position: absolute;
    top: 40px;
    z-index: 1;

    @include media-breakpoint-down(lg){
        position: inherit;
    }
}
