.Employees {
    &-row {
        border-bottom: solid 1px map-get($gray-shades, gray-1);
        &:last-child {
            border-bottom: 0;
        }
        .col {
            padding-left: 5px;
            padding-right: 5px;
            @include media-breakpoint-down(md) {
                flex: 0 0 50%;
                max-width: 50% !important;
                margin-top: 1rem;
            }
            @include media-breakpoint-down(sm) {
                flex: 0 0 100%;
                max-width: 100% !important;
                margin-top: 1rem;
            }
        }
    }
}

.EmployeeModal {
    &-container {
        @include media-breakpoint-up(lg){
            min-width: map-get($grid-breakpoints,lg);
        }
    }
 }