.Breaks{
    &-mug{
        i{
            color: map-get($map: $gray-shades, $key: gray-3);
            font-size: 60px;
        }
    }

    &-tableWrapper{
        padding-top: 25px;
    }

    &-desc{
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-grow: 0;
        flex-shrink: 0;        
        justify-content: flex-start;

        margin-bottom: 25px;
    }

    &-descInfo{
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        flex-shrink: 0;        
        justify-content: center;

        margin-left: 10px;
    }

    &-descTitle{
        font-size: 16px;
        font-weight: 500;
    }

    &-descText{
        font-size: 12px;
    }
}

.BreaksModal{
    &-radioWrap{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;   
        
        padding: 7px 5px;
    }

    &-timeOpt{
        margin-top: 27px;
    }

    &-checkWrapper{
        background-color: map-get($map: $gray-shades, $key: gray-4);

        border: 1px solid $border-standard;
        border-radius: 5px;

        padding: 16px 14px !important;
    }

    &-buttons{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;        
    }

    &-cancel{
        background-color: $gray;
    }
}

.AutoBreak{
    &-title{
        padding-bottom: 6px;
        padding-top: 12px;
        border-bottom: 1px solid $border-standard
    }
}