.education-card {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding-bottom: 2em;


    background: rgba(65, 175, 215, 0.05);
    border: 1px solid rgba(65, 175, 215, .1);
    border-radius: 5px;
    box-shadow: 1px 1px 15px rgba(200, 200, 200, .3);
    overflow: hidden;

    position: relative;
    margin-bottom: 1em;
}

.education-card__job-title {
    width: 70%;
    margin-top: .8em;
    margin-bottom: .5em;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    background: linear-gradient(90deg, #0093FF, #00C4FF);

    padding-left: 1em;

    color: #fff;
    font-size: 1.1em;
}

.education-card__company,
.education-card__address,
.education-card__phone {
    width: 100%;
    margin-left: 1em;
    padding: .3em;
    font-weight: 100;
    font-size: 1em;
    color: #3e88af;
}

.education-card__company i,
.education-card__address i,
.education-card__phone i {
    width: 4%;
    margin-right: 8px;
    box-sizing: border-box;
}

.education-card__company span,
.education-card__address span,
.education-card__phone span {
    text-align: right;
}


.education-card__remove-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #bbbbbb;
    cursor: pointer;

    transition: all .450s;
}

.education-card__remove-button:hover {
    color: #0093FF;
}

.education-card__edit-button {
    position: absolute;
    top: 10px;
    right: 30px;
    color: #bbbbbb;
    cursor: pointer;

    transition: all .450s;
}

.education-card__edit-button:hover {
    color: #0093FF;
}
